<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PcB-zg-alX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map Chrome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapChromeViewController" customModule="Topo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-Zc-ehg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ilK-JC-TjL"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-P8-N6P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Pn-ec-KBa"/>
                                    <barButtonItem style="plain" id="Rcy-gU-f64">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="FtZ-MS-mnV">
                                            <rect key="frame" x="200" y="6.5" width="200" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="opacitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ulw-dn-H3f"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JDf-TK-Uhm"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-2u-1NG">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-UE-SPU">
                                <rect key="frame" x="0.0" y="481" width="600" height="75"/>
                                <connections>
                                    <segue destination="vEM-2T-RWp" kind="embed" id="iDs-c0-vqK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULF-P8-N6P" firstAttribute="top" secondItem="8vw-UE-SPU" secondAttribute="bottom" id="7WL-Xo-hdW"/>
                            <constraint firstItem="8vw-UE-SPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9V-rf-UAt"/>
                            <constraint firstItem="8vw-UE-SPU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="SX5-j6-6Aw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULF-P8-N6P" secondAttribute="bottom" id="ULU-HU-IXH"/>
                            <constraint firstItem="Hqs-2u-1NG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViO-ha-7h7"/>
                            <constraint firstItem="t9a-Zc-ehg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WTv-Dt-8qC"/>
                            <constraint firstItem="Hqs-2u-1NG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aJa-0x-BOo"/>
                            <constraint firstItem="t9a-Zc-ehg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bRA-Ab-JwO"/>
                            <constraint firstItem="t9a-Zc-ehg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fd0-bf-U0X"/>
                            <constraint firstItem="8vw-UE-SPU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kKq-77-8z9"/>
                            <constraint firstItem="Hqs-2u-1NG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oys-qh-y3I"/>
                            <constraint firstItem="ULF-P8-N6P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ty7-ag-HkX"/>
                            <constraint firstItem="ULF-P8-N6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWh-a3-wlU"/>
                            <constraint firstItem="t9a-Zc-ehg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUR-ji-ETd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEx-n5-XSA"/>
                    <connections>
                        <outlet property="loadingProgressView" destination="Hqs-2u-1NG" id="DkZ-28-DD2"/>
                        <outlet property="mapView" destination="t9a-Zc-ehg" id="TZR-VH-W5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klA-4h-pNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcB-zg-alX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ncf-JW-tQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ecc-jv-mlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0m-nb-OZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-329"/>
        </scene>
        <!--Thumbnail Scrolling View Controller-->
        <scene sceneID="3tq-Wk-9w5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vEM-2T-RWp" customClass="ThumbnailScrollingViewController" customModule="Topo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn8-wf-s2X"/>
                        <viewControllerLayoutGuide type="bottom" id="LUb-6x-iST"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hcG-Cy-JXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-bQ-TVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PCh-cI-uWn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-kB-V8N" customClass="ScrollViewOverlayTouchForwardingView" customModule="Topo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <subviews>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-zY-HFR">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-90-Rv1">
                                                            <rect key="frame" x="0.0" y="0.0" width="2000" height="75"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-R1-az7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-nz-Gac">
                                                                    <rect key="frame" x="200" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="ari-sN-LOu">
                                                                    <rect key="frame" x="400" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="z38-Nq-c12">
                                                                    <rect key="frame" x="600" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-ml-bUC">
                                                                    <rect key="frame" x="800" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-FC-4iO">
                                                                    <rect key="frame" x="1000" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-nk-Qcy">
                                                                    <rect key="frame" x="1200" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-fr-cUh">
                                                                    <rect key="frame" x="1400" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-tJ-2As">
                                                                    <rect key="frame" x="1600" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-45-Nld">
                                                                    <rect key="frame" x="900" y="0.0" width="200" height="75"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="BRU-R1-az7" firstAttribute="top" secondItem="IrT-90-Rv1" secondAttribute="top" id="1Bg-ZB-l50"/>
                                                                <constraint firstItem="PVv-nk-Qcy" firstAttribute="centerY" secondItem="3cI-FC-4iO" secondAttribute="centerY" id="61g-NK-Vlp"/>
                                                                <constraint firstItem="3cI-FC-4iO" firstAttribute="width" secondItem="6qR-ml-bUC" secondAttribute="width" id="6Pg-OG-KOD"/>
                                                                <constraint firstItem="Xzh-fr-cUh" firstAttribute="centerY" secondItem="PVv-nk-Qcy" secondAttribute="centerY" id="7iF-ED-gTs"/>
                                                                <constraint firstItem="mwF-nz-Gac" firstAttribute="leading" secondItem="BRU-R1-az7" secondAttribute="trailing" id="8xd-3V-Fb0"/>
                                                                <constraint firstItem="pLP-45-Nld" firstAttribute="width" secondItem="GPg-tJ-2As" secondAttribute="width" id="AKY-Ud-u7y"/>
                                                                <constraint firstItem="Xzh-fr-cUh" firstAttribute="width" secondItem="PVv-nk-Qcy" secondAttribute="width" id="AmD-zL-RHn"/>
                                                                <constraint firstItem="mwF-nz-Gac" firstAttribute="width" secondItem="BRU-R1-az7" secondAttribute="width" id="B2G-zN-Y5W"/>
                                                                <constraint firstItem="z38-Nq-c12" firstAttribute="centerY" secondItem="ari-sN-LOu" secondAttribute="centerY" id="BEl-7d-hGc"/>
                                                                <constraint firstItem="GPg-tJ-2As" firstAttribute="height" secondItem="Xzh-fr-cUh" secondAttribute="height" id="Bc8-Z0-gf9"/>
                                                                <constraint firstItem="GPg-tJ-2As" firstAttribute="centerY" secondItem="Xzh-fr-cUh" secondAttribute="centerY" id="CLV-ur-rA5"/>
                                                                <constraint firstItem="PVv-nk-Qcy" firstAttribute="width" secondItem="3cI-FC-4iO" secondAttribute="width" id="Dv3-Bt-XXb"/>
                                                                <constraint firstItem="GPg-tJ-2As" firstAttribute="leading" secondItem="pLP-45-Nld" secondAttribute="trailing" constant="500" id="FjP-K3-SZZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="BRU-R1-az7" secondAttribute="bottom" id="G8h-p1-mff"/>
                                                                <constraint firstItem="Xzh-fr-cUh" firstAttribute="height" secondItem="PVv-nk-Qcy" secondAttribute="height" id="GVo-iU-x2f"/>
                                                                <constraint firstItem="PVv-nk-Qcy" firstAttribute="height" secondItem="3cI-FC-4iO" secondAttribute="height" id="Ibf-sA-qCL"/>
                                                                <constraint firstItem="GPg-tJ-2As" firstAttribute="leading" secondItem="Xzh-fr-cUh" secondAttribute="trailing" id="Klv-rc-Ecj"/>
                                                                <constraint firstItem="3cI-FC-4iO" firstAttribute="height" secondItem="6qR-ml-bUC" secondAttribute="height" id="O39-UI-DsF"/>
                                                                <constraint firstItem="BRU-R1-az7" firstAttribute="leading" secondItem="IrT-90-Rv1" secondAttribute="leading" id="PRR-S6-7pW"/>
                                                                <constraint firstItem="mwF-nz-Gac" firstAttribute="top" secondItem="IrT-90-Rv1" secondAttribute="top" id="Qww-3a-VdJ"/>
                                                                <constraint firstItem="pLP-45-Nld" firstAttribute="centerY" secondItem="GPg-tJ-2As" secondAttribute="centerY" id="SWQ-eB-fFf"/>
                                                                <constraint firstItem="ari-sN-LOu" firstAttribute="centerY" secondItem="mwF-nz-Gac" secondAttribute="centerY" id="Sqs-1P-4kO"/>
                                                                <constraint firstItem="z38-Nq-c12" firstAttribute="width" secondItem="ari-sN-LOu" secondAttribute="width" id="T2D-CW-2HU"/>
                                                                <constraint firstItem="GPg-tJ-2As" firstAttribute="width" secondItem="Xzh-fr-cUh" secondAttribute="width" id="Tbu-Q6-FdE"/>
                                                                <constraint firstItem="3cI-FC-4iO" firstAttribute="leading" secondItem="6qR-ml-bUC" secondAttribute="trailing" id="Z4x-PF-Xd3"/>
                                                                <constraint firstItem="PVv-nk-Qcy" firstAttribute="leading" secondItem="3cI-FC-4iO" secondAttribute="trailing" id="aY5-Q9-5iH"/>
                                                                <constraint firstItem="z38-Nq-c12" firstAttribute="height" secondItem="ari-sN-LOu" secondAttribute="height" id="bne-U1-OnR"/>
                                                                <constraint firstItem="Xzh-fr-cUh" firstAttribute="leading" secondItem="PVv-nk-Qcy" secondAttribute="trailing" id="cPT-1i-Pmm"/>
                                                                <constraint firstItem="BRU-R1-az7" firstAttribute="height" secondItem="IrT-90-Rv1" secondAttribute="height" id="cqu-nd-GIn"/>
                                                                <constraint firstItem="3cI-FC-4iO" firstAttribute="centerY" secondItem="6qR-ml-bUC" secondAttribute="centerY" id="dsr-Um-Rue"/>
                                                                <constraint firstItem="pLP-45-Nld" firstAttribute="height" secondItem="GPg-tJ-2As" secondAttribute="height" id="hyu-8p-7Fu"/>
                                                                <constraint firstItem="6qR-ml-bUC" firstAttribute="height" secondItem="z38-Nq-c12" secondAttribute="height" id="kxP-A6-Jux"/>
                                                                <constraint firstItem="ari-sN-LOu" firstAttribute="width" secondItem="mwF-nz-Gac" secondAttribute="width" id="m41-Nf-Ya1"/>
                                                                <constraint firstItem="ari-sN-LOu" firstAttribute="leading" secondItem="mwF-nz-Gac" secondAttribute="trailing" id="n6H-hD-xcr"/>
                                                                <constraint firstItem="6qR-ml-bUC" firstAttribute="width" secondItem="z38-Nq-c12" secondAttribute="width" id="nKP-Tl-8aD"/>
                                                                <constraint firstAttribute="bottom" secondItem="mwF-nz-Gac" secondAttribute="bottom" id="rrV-UJ-vrc"/>
                                                                <constraint firstItem="6qR-ml-bUC" firstAttribute="leading" secondItem="z38-Nq-c12" secondAttribute="trailing" id="t2k-IN-8f2"/>
                                                                <constraint firstItem="ari-sN-LOu" firstAttribute="height" secondItem="mwF-nz-Gac" secondAttribute="height" id="t4k-JD-3fy"/>
                                                                <constraint firstItem="z38-Nq-c12" firstAttribute="leading" secondItem="ari-sN-LOu" secondAttribute="trailing" id="uCA-1X-g4S"/>
                                                                <constraint firstItem="6qR-ml-bUC" firstAttribute="centerY" secondItem="z38-Nq-c12" secondAttribute="centerY" id="ugm-pG-Smc"/>
                                                                <constraint firstAttribute="width" secondItem="BRU-R1-az7" secondAttribute="width" multiplier="10" id="uwK-nJ-5dl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IrT-90-Rv1" secondAttribute="trailing" id="CF3-BF-kfZ"/>
                                                        <constraint firstItem="IrT-90-Rv1" firstAttribute="width" secondItem="eYl-zY-HFR" secondAttribute="width" multiplier="10" id="nd7-hx-Fcf"/>
                                                        <constraint firstItem="IrT-90-Rv1" firstAttribute="top" secondItem="eYl-zY-HFR" secondAttribute="top" id="o8L-0a-UhA"/>
                                                        <constraint firstItem="IrT-90-Rv1" firstAttribute="leading" secondItem="eYl-zY-HFR" secondAttribute="leading" id="rsy-0G-UcN"/>
                                                        <constraint firstAttribute="bottom" secondItem="IrT-90-Rv1" secondAttribute="bottom" id="tVe-Oy-eGc"/>
                                                        <constraint firstItem="IrT-90-Rv1" firstAttribute="height" secondItem="eYl-zY-HFR" secondAttribute="height" id="xn4-Mw-e0P"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="vEM-2T-RWp" id="NjE-F8-YxH"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.040183829110187474" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eYl-zY-HFR" firstAttribute="centerY" secondItem="vXf-kB-V8N" secondAttribute="centerY" id="HCG-vo-pbR"/>
                                                <constraint firstItem="eYl-zY-HFR" firstAttribute="height" secondItem="vXf-kB-V8N" secondAttribute="height" id="Huw-ui-FCP"/>
                                                <constraint firstItem="eYl-zY-HFR" firstAttribute="centerX" secondItem="vXf-kB-V8N" secondAttribute="centerX" id="MhH-xe-ipB"/>
                                                <constraint firstAttribute="width" secondItem="eYl-zY-HFR" secondAttribute="width" multiplier="3" id="zEC-ve-lYK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vXf-kB-V8N" firstAttribute="centerX" secondItem="PCh-cI-uWn" secondAttribute="centerX" id="6qR-Ln-UFk"/>
                                        <constraint firstItem="vXf-kB-V8N" firstAttribute="width" secondItem="PCh-cI-uWn" secondAttribute="width" id="8uS-zo-9Ef"/>
                                        <constraint firstItem="vXf-kB-V8N" firstAttribute="centerY" secondItem="PCh-cI-uWn" secondAttribute="centerY" id="ByM-jN-HUz"/>
                                        <constraint firstItem="vXf-kB-V8N" firstAttribute="height" secondItem="PCh-cI-uWn" secondAttribute="height" id="KJb-0g-acx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y4-bQ-TVG" firstAttribute="height" secondItem="hcG-Cy-JXk" secondAttribute="height" id="dfV-gl-nHQ"/>
                            <constraint firstItem="1Y4-bQ-TVG" firstAttribute="centerX" secondItem="hcG-Cy-JXk" secondAttribute="centerX" id="hqW-5v-EFb"/>
                            <constraint firstItem="1Y4-bQ-TVG" firstAttribute="centerY" secondItem="hcG-Cy-JXk" secondAttribute="centerY" id="jts-Ni-4yi"/>
                            <constraint firstItem="1Y4-bQ-TVG" firstAttribute="width" secondItem="hcG-Cy-JXk" secondAttribute="width" id="lBf-yg-jmF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="eYl-zY-HFR" id="cRq-c7-LDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdm-3L-kUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="example_map.png" width="759" height="758"/>
    </resources>
</document>
