<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKQ-FV-kmq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Fade Form View Controller-->
        <scene sceneID="MZY-k9-D4b">
            <objects>
                <viewController id="GKQ-FV-kmq" customClass="FadeFormViewController" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEf-i6-PoT"/>
                        <viewControllerLayoutGuide type="bottom" id="PWV-RB-4pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxh-di-1o8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-YZ-bck">
                                <rect key="frame" x="255" y="290" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2u9-HJ-flR"/>
                                    <constraint firstAttribute="width" constant="91" id="bf8-dL-oYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-X8-sty">
                                <rect key="frame" x="210" y="387" width="181" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="HzQ-Yv-nWK"/>
                                    <constraint firstAttribute="height" constant="61" id="dUj-pC-edI"/>
                                </constraints>
                                <string key="text">Try me on an iPad.

I fade into a form sheet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.96470588239999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nW3-X8-sty" firstAttribute="centerX" secondItem="hxh-di-1o8" secondAttribute="centerX" id="SSG-nY-XCB"/>
                            <constraint firstItem="nW3-X8-sty" firstAttribute="centerY" secondItem="hxh-di-1o8" secondAttribute="centerY" constant="117.5" id="rVp-Ak-Q5v"/>
                            <constraint firstItem="JA0-YZ-bck" firstAttribute="centerY" secondItem="hxh-di-1o8" secondAttribute="centerY" id="s18-Op-cES"/>
                            <constraint firstItem="JA0-YZ-bck" firstAttribute="centerX" secondItem="hxh-di-1o8" secondAttribute="centerX" id="txC-E1-KDB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bJ3-3X-0GE" appends="YES" id="OMw-DJ-EPW"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIc-ma-8JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bJ3-3X-0GE">
                    <connections>
                        <segue destination="6zk-MJ-Y9A" kind="presentation" customClass="FadeSegue" customModule="SegueDemo" customModuleProvider="target" modalPresentationStyle="formSheet" id="7Ze-D3-ow7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYo-eM-MUk">
            <objects>
                <viewController id="6zk-MJ-Y9A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGW-av-9c1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnt-kN-RMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fd-nF-l33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-2q-mtW">
                                <rect key="frame" x="255" y="290" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="fED-nm-sgX"/>
                                    <constraint firstAttribute="height" constant="21" id="ia6-yK-uH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iJN-2q-mtW" firstAttribute="centerY" secondItem="5fd-nF-l33" secondAttribute="centerY" id="5Ww-8K-aoj"/>
                            <constraint firstItem="iJN-2q-mtW" firstAttribute="centerX" secondItem="5fd-nF-l33" secondAttribute="centerX" id="ByG-5A-Fwn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n7G-ce-Ody" appends="YES" id="WJZ-tH-sbu"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJX-7G-EmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SjP-yN-jp0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="n7G-ce-Ody">
                    <connections>
                        <segue destination="SjP-yN-jp0" kind="unwind" unwindAction="unwindToFadeFormViewController:" id="fks-y0-pyq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2366" y="724"/>
        </scene>
    </scenes>
</document>
