<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EK-aY-TDn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="Yaz-IV-Dfk">
            <objects>
                <viewController id="0EK-aY-TDn" customClass="PopoverViewController" customModule="SegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZI-SK-zBS"/>
                        <viewControllerLayoutGuide type="bottom" id="aEz-Th-PLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af4-Ou-JWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-fO-hAx">
                                <rect key="frame" x="246" y="475" width="109" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="knU-8J-YQS"/>
                                    <constraint firstAttribute="height" constant="42" id="phj-SB-Gql"/>
                                </constraints>
                                <state key="normal" title="Tap for Popover"/>
                                <connections>
                                    <segue destination="qaX-bM-QPO" kind="popoverPresentation" customClass="PopoverSegue" customModule="SegueDemo" customModuleProvider="target" popoverAnchorView="M6n-fO-hAx" id="qja-mf-RNF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97246699645606871" green="0.78211508396619589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6n-fO-hAx" firstAttribute="centerX" secondItem="Af4-Ou-JWj" secondAttribute="centerX" id="5KP-n5-UOy"/>
                            <constraint firstItem="aEz-Th-PLy" firstAttribute="top" secondItem="M6n-fO-hAx" secondAttribute="bottom" constant="83" id="sdV-uz-pm9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVo-LE-0Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diH-oW-8ag">
            <objects>
                <viewController id="qaX-bM-QPO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGH-ho-NTx"/>
                        <viewControllerLayoutGuide type="bottom" id="F1g-qo-gNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0h-7G-l68">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95770884244827881" green="1" blue="0.78772147709180096" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jS-xF-4L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="394"/>
        </scene>
    </scenes>
</document>
