<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fqc-aD-xg8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rate It!-->
        <scene sceneID="VZw-mp-AF9">
            <objects>
                <viewController id="TOw-qF-HEf" customClass="RatingViewController" customModule="VacationSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL4-9s-59G"/>
                        <viewControllerLayoutGuide type="bottom" id="dSN-eJ-lSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dL3-Hf-6Vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate San Francisco?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-ep-h3o">
                                <rect key="frame" x="16" y="84" width="288" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-qm-0oy">
                                <rect key="frame" x="16" y="112" width="45" height="30"/>
                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Boring"/>
                                <connections>
                                    <action selector="ratingButtonTapped:" destination="TOw-qF-HEf" eventType="touchUpInside" id="Ohp-Og-VEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-GD-FWr">
                                <rect key="frame" x="121" y="112" width="44" height="30"/>
                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="It's Ok"/>
                                <connections>
                                    <action selector="ratingButtonTapped:" destination="TOw-qF-HEf" eventType="touchUpInside" id="41S-rU-UIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-Hd-0xq">
                                <rect key="frame" x="182" y="112" width="41" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Like It"/>
                                <connections>
                                    <action selector="ratingButtonTapped:" destination="TOw-qF-HEf" eventType="touchUpInside" id="2DY-17-fkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-SX-uL7">
                                <rect key="frame" x="237" y="112" width="67" height="30"/>
                                <color key="backgroundColor" red="0.58881118880000005" green="1" blue="0.58881118880000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fantastic!"/>
                                <connections>
                                    <action selector="ratingButtonTapped:" destination="TOw-qF-HEf" eventType="touchUpInside" id="7pY-3N-Lld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-xH-KQq">
                                <rect key="frame" x="16" y="208" width="288" height="30"/>
                                <state key="normal" title="Submit Your Rating"/>
                                <connections>
                                    <action selector="submitRatingTapped" destination="TOw-qF-HEf" eventType="touchUpInside" id="ETq-jm-bYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gou-Zf-zym">
                                <rect key="frame" x="77" y="112" width="31" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Meh"/>
                                <connections>
                                    <action selector="ratingButtonTapped:" destination="TOw-qF-HEf" eventType="touchUpInside" id="REF-zy-wXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwy-Hd-0xq" firstAttribute="leading" secondItem="Exv-GD-FWr" secondAttribute="trailing" constant="17" id="9H1-0f-qfK"/>
                            <constraint firstItem="Exv-GD-FWr" firstAttribute="baseline" secondItem="Thg-qm-0oy" secondAttribute="baseline" id="Pks-ji-4dG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Je-ep-h3o" secondAttribute="trailing" id="ULr-Ag-8cU"/>
                            <constraint firstItem="gou-Zf-zym" firstAttribute="baseline" secondItem="Thg-qm-0oy" secondAttribute="baseline" id="ZlM-L6-4JB"/>
                            <constraint firstItem="lwy-Hd-0xq" firstAttribute="baseline" secondItem="Thg-qm-0oy" secondAttribute="baseline" id="aXF-X1-qax"/>
                            <constraint firstItem="Exv-GD-FWr" firstAttribute="leading" secondItem="gou-Zf-zym" secondAttribute="trailing" constant="13" id="cC7-M2-TvB"/>
                            <constraint firstItem="5Je-ep-h3o" firstAttribute="leading" secondItem="dL3-Hf-6Vc" secondAttribute="leadingMargin" id="dVr-fl-NKF"/>
                            <constraint firstItem="Thg-qm-0oy" firstAttribute="leading" secondItem="dL3-Hf-6Vc" secondAttribute="leadingMargin" id="hr5-gv-DyQ"/>
                            <constraint firstItem="5Je-ep-h3o" firstAttribute="top" secondItem="aL4-9s-59G" secondAttribute="bottom" constant="20" id="jBZ-y3-u1d"/>
                            <constraint firstItem="qs7-SX-uL7" firstAttribute="leading" secondItem="lwy-Hd-0xq" secondAttribute="trailing" constant="14" id="pBK-pt-dnP"/>
                            <constraint firstItem="Thg-qm-0oy" firstAttribute="top" secondItem="5Je-ep-h3o" secondAttribute="bottom" constant="8" id="pcq-m9-M2b"/>
                            <constraint firstItem="gou-Zf-zym" firstAttribute="leading" secondItem="Thg-qm-0oy" secondAttribute="trailing" constant="16" id="qA5-9a-whz"/>
                            <constraint firstItem="qs7-SX-uL7" firstAttribute="baseline" secondItem="Thg-qm-0oy" secondAttribute="baseline" id="wAW-g0-pc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rate It!" id="JdF-ou-Fkv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MDm-oW-PgS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="TOw-qF-HEf" id="Q9L-3E-0G3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="5Je-ep-h3o" id="B5C-ji-p1g"/>
                        <outlet property="submitRatingButton" destination="D6O-xH-KQq" id="t3t-wL-4fu"/>
                        <outletCollection property="ratingButtons" destination="Thg-qm-0oy" collectionClass="NSMutableArray" id="cUp-Wm-KDg"/>
                        <outletCollection property="ratingButtons" destination="gou-Zf-zym" collectionClass="NSMutableArray" id="MAR-gR-tI6"/>
                        <outletCollection property="ratingButtons" destination="Exv-GD-FWr" collectionClass="NSMutableArray" id="y5d-GF-DH9"/>
                        <outletCollection property="ratingButtons" destination="lwy-Hd-0xq" collectionClass="NSMutableArray" id="cQY-Je-OLd"/>
                        <outletCollection property="ratingButtons" destination="qs7-SX-uL7" collectionClass="NSMutableArray" id="m08-pf-uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mir-O4-2Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5W-Uv-Z98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqc-aD-xg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMi-l2-Vz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOw-qF-HEf" kind="relationship" relationship="rootViewController" id="u3k-kN-b7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jme-cc-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="541"/>
        </scene>
    </scenes>
</document>
