<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Hb-1A-G2M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WelcomeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-as-8Yt">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ly8-aY-s0y"/>
                                    <constraint firstAttribute="height" constant="240" id="NH2-vA-WAL"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dad-ES-SV5" kind="embed" id="hB2-6M-csV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nRq-as-8Yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83P-OQ-hN9"/>
                            <constraint firstItem="nRq-as-8Yt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eFO-M6-XqA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="429"/>
        </scene>
        <!--Photos-->
        <scene sceneID="k5o-kM-SiB">
            <objects>
                <collectionViewController title="Photos" id="2Hb-1A-G2M" customClass="PhotosCollectionViewController" customModule="WelcomeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xJd-ef-Dbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jn3-Ix-hhb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dQx-hh-Wrw" customClass="PhotoCollectionViewCell" customModule="WelcomeWizard" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-pu-TRf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0xM-pu-TRf" id="rDo-I6-lnw"/>
                                    <segue destination="dYc-72-Bbx" kind="custom" identifier="FullImage" customClass="SwishDownStoryboardSegue" customModule="WelcomeWizard" customModuleProvider="target" animates="NO" id="SjP-yT-a1V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Hb-1A-G2M" id="mPV-PV-3TK"/>
                            <outlet property="delegate" destination="2Hb-1A-G2M" id="qJj-Nc-WKh"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Photos" id="War-vP-ASw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL0-v0-ZMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1007"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="Evu-z9-Ixd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dad-ES-SV5" customClass="WizardViewController" customModule="WelcomeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivq-Rc-KFp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hft-JX-XEE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="grl-B3-x3y">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-CI-5pJ">
                                <rect key="frame" x="0.0" y="196" width="240" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="8Ld-7X-yAe"/>
                                    <barButtonItem systemItem="flexibleSpace" id="jQ1-ZE-TiJ"/>
                                    <barButtonItem title="Next" id="eMd-dG-fix"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-kS-dOr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="nextButton" destination="eMd-dG-fix" id="q3O-0q-1am"/>
                        <outlet property="previousButton" destination="8Ld-7X-yAe" id="yqA-p2-y2x"/>
                        <outlet property="textView" destination="zhk-kS-dOr" id="zWv-DF-Mcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypl-ie-mnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="465"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="gKm-6R-TSa">
            <objects>
                <viewController id="dYc-72-Bbx" customClass="FullPhotoViewController" customModule="WelcomeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inu-hf-GfN"/>
                        <viewControllerLayoutGuide type="bottom" id="NpF-Yb-inj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0z-cA-Tdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-fr-Gbi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-e7-1mk">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="unwindToPhotos:" destination="FfV-Uq-Ch9" eventType="touchUpInside" id="fdP-Ab-zVs"/>
                                    <segue destination="dti-Zi-g1P" kind="unwind" unwindAction="unwindToPhotos:" id="l70-Ga-hpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvL-e7-1mk" firstAttribute="centerX" secondItem="B0z-cA-Tdb" secondAttribute="centerX" id="Neo-7O-pBm"/>
                            <constraint firstAttribute="trailing" secondItem="o7p-fr-Gbi" secondAttribute="trailing" id="Pk2-NP-KED"/>
                            <constraint firstItem="o7p-fr-Gbi" firstAttribute="top" secondItem="B0z-cA-Tdb" secondAttribute="top" id="Tvg-ks-ND5"/>
                            <constraint firstItem="o7p-fr-Gbi" firstAttribute="leading" secondItem="B0z-cA-Tdb" secondAttribute="leading" id="ad8-ht-K90"/>
                            <constraint firstItem="NpF-Yb-inj" firstAttribute="top" secondItem="o7p-fr-Gbi" secondAttribute="bottom" constant="58" id="d7T-rG-KdK"/>
                            <constraint firstItem="wvL-e7-1mk" firstAttribute="top" secondItem="o7p-fr-Gbi" secondAttribute="bottom" constant="8" id="efP-7d-GAL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="o7p-fr-Gbi" id="Hrg-do-H6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfV-Uq-Ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dti-Zi-g1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="1083"/>
        </scene>
    </scenes>
</document>
