<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Let-uc-op4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zyL-2Z-yu0">
            <objects>
                <navigationController id="Let-uc-op4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umy-zG-RYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Hb-1A-G2M" kind="relationship" relationship="rootViewController" id="ifr-fx-7Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bh-vV-D6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="607"/>
        </scene>
        <!--Photos-->
        <scene sceneID="k5o-kM-SiB">
            <objects>
                <collectionViewController title="Photos" id="2Hb-1A-G2M" customClass="PhotosCollectionViewController" customModule="WelcomeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xJd-ef-Dbf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jn3-Ix-hhb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dQx-hh-Wrw" customClass="PhotoCollectionViewCell" customModule="WelcomeWizard" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-pu-TRf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0xM-pu-TRf" id="rDo-I6-lnw"/>
                                    <segue destination="dYc-72-Bbx" kind="custom" identifier="FullImage" customClass="SwishDownStoryboardSegue" customModule="WelcomeWizard" customModuleProvider="target" animates="NO" id="SjP-yT-a1V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Hb-1A-G2M" id="mPV-PV-3TK"/>
                            <outlet property="delegate" destination="2Hb-1A-G2M" id="qJj-Nc-WKh"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Photos" id="War-vP-ASw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL0-v0-ZMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1007"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="gKm-6R-TSa">
            <objects>
                <viewController id="dYc-72-Bbx" customClass="FullPhotoViewController" customModule="WelcomeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inu-hf-GfN"/>
                        <viewControllerLayoutGuide type="bottom" id="NpF-Yb-inj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0z-cA-Tdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-fr-Gbi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-e7-1mk">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="unwindToPhotos:" destination="FfV-Uq-Ch9" eventType="touchUpInside" id="fdP-Ab-zVs"/>
                                    <segue destination="dti-Zi-g1P" kind="unwind" unwindAction="unwindToPhotos:" id="l70-Ga-hpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvL-e7-1mk" firstAttribute="centerX" secondItem="B0z-cA-Tdb" secondAttribute="centerX" id="Neo-7O-pBm"/>
                            <constraint firstAttribute="trailing" secondItem="o7p-fr-Gbi" secondAttribute="trailing" id="Pk2-NP-KED"/>
                            <constraint firstItem="o7p-fr-Gbi" firstAttribute="top" secondItem="B0z-cA-Tdb" secondAttribute="top" id="Tvg-ks-ND5"/>
                            <constraint firstItem="o7p-fr-Gbi" firstAttribute="leading" secondItem="B0z-cA-Tdb" secondAttribute="leading" id="ad8-ht-K90"/>
                            <constraint firstItem="NpF-Yb-inj" firstAttribute="top" secondItem="o7p-fr-Gbi" secondAttribute="bottom" constant="58" id="d7T-rG-KdK"/>
                            <constraint firstItem="wvL-e7-1mk" firstAttribute="top" secondItem="o7p-fr-Gbi" secondAttribute="bottom" constant="8" id="efP-7d-GAL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="o7p-fr-Gbi" id="Hrg-do-H6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfV-Uq-Ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dti-Zi-g1P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957" y="1007"/>
        </scene>
    </scenes>
</document>
