<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9VQ-8j-vgH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pets-->
        <scene sceneID="fSe-AV-0gn">
            <objects>
                <viewController id="XQc-q3-2ed" customClass="AnimalsViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT9-c3-oXk"/>
                        <viewControllerLayoutGuide type="bottom" id="fca-y8-1Ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm4-ON-GCY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-bY-AOv" userLabel="Pet List Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="100" reuseIdentifier="TableViewCell" rowHeight="100" id="bMr-w0-WUu" userLabel="Pet TableViewCell" customClass="AnimalsTableViewCell" customModule="PamperedPets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMr-w0-WUu" id="zP5-eC-ifn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sesame" translatesAutoresizingMaskIntoConstraints="NO" id="99I-Dr-Lub" userLabel="Pet Thumbnail Rounded" customClass="RoundedImageView" customModule="PamperedPets" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DGd-67-Mwl"/>
                                                        <constraint firstAttribute="width" constant="80" id="YJm-Kg-oI7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.60784313725490191" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-fZ-der">
                                                    <rect key="frame" x="123" y="27" width="98" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so2-Vc-8os">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-cH-rbw">
                                                            <rect key="frame" x="0.0" y="29" width="98" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="99I-Dr-Lub" firstAttribute="leading" secondItem="zP5-eC-ifn" secondAttribute="leadingMargin" constant="10" id="7Br-W4-9Yz"/>
                                                <constraint firstItem="99I-Dr-Lub" firstAttribute="centerY" secondItem="zP5-eC-ifn" secondAttribute="centerY" id="PF6-CM-aVy"/>
                                                <constraint firstItem="Vi0-fZ-der" firstAttribute="leading" secondItem="99I-Dr-Lub" secondAttribute="trailing" constant="25" id="qZ6-zx-KxA"/>
                                                <constraint firstItem="Vi0-fZ-der" firstAttribute="centerY" secondItem="zP5-eC-ifn" secondAttribute="centerY" id="vpS-Gn-QQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="m8R-cH-rbw" id="tiV-hu-DYQ"/>
                                            <outlet property="nameLabel" destination="so2-Vc-8os" id="u0T-hO-ODG"/>
                                            <outlet property="photoView" destination="99I-Dr-Lub" id="Zy2-11-VT4"/>
                                            <segue destination="8mc-FN-o1T" kind="show" identifier="AnimalDetailSegue" id="OzL-BE-inG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XQc-q3-2ed" id="vE5-fi-8W5"/>
                                    <outlet property="delegate" destination="XQc-q3-2ed" id="420-wS-eTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpj-bY-AOv" firstAttribute="leading" secondItem="nm4-ON-GCY" secondAttribute="leading" id="4XL-SP-DrT"/>
                            <constraint firstAttribute="trailing" secondItem="Tpj-bY-AOv" secondAttribute="trailing" id="OSm-ea-1k6"/>
                            <constraint firstItem="Tpj-bY-AOv" firstAttribute="top" secondItem="uT9-c3-oXk" secondAttribute="bottom" id="nyF-AQ-43j"/>
                            <constraint firstItem="fca-y8-1Ms" firstAttribute="top" secondItem="Tpj-bY-AOv" secondAttribute="bottom" id="wfP-ga-xEB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Pets" id="VMG-qO-v7Z"/>
                    <connections>
                        <outlet property="tableView" destination="Tpj-bY-AOv" id="kGv-yV-ONH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1G-5M-S7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1080"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="66G-Nt-aFl">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="8mc-FN-o1T" customClass="AnimalDetailViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5m-dr-kk4"/>
                        <viewControllerLayoutGuide type="bottom" id="SH3-pN-LQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZq-m1-OIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-6k-lgq" customClass="BackgroundView" customModule="PamperedPets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="BackgroundPaws"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-Cm-jUr" userLabel="Pet Photo Thumbnail" customClass="RoundedImageView" customModule="PamperedPets" customModuleProvider="target">
                                <rect key="frame" x="225" y="104" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9dK-US-fgc"/>
                                    <constraint firstAttribute="height" constant="150" id="xq2-1Z-M8i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZG1-qD-G2n" appends="YES" id="yhD-07-vG1"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-4U-suy" userLabel="Pet Details StackView">
                                <rect key="frame" x="74" y="279" width="452" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-Yj-mJt" userLabel="Address StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-et-JSD">
                                                <rect key="frame" x="195" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-qy-3Vc" userLabel="AddressLabel">
                                                <rect key="frame" x="205" y="21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="54" y="0.0" width="198" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="73.5" y="0.0" width="42" height="20.5"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-hV-vyy" userLabel="Owner StackView">
                                        <rect key="frame" x="0.0" y="62" width="452" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Nd-uER" userLabel="Owner">
                                                <rect key="frame" x="201" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-qf-Xst" userLabel="OwnerLabel">
                                                <rect key="frame" x="205" y="21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="70.5" y="0.0" width="42" height="20.5"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="40.5" width="112.5" height="20.5"/>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iun-O5-th7">
                                        <rect key="frame" x="0.0" y="124" width="452" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="279" width="301" height="210"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="centerX" secondItem="rZq-m1-OIc" secondAttribute="centerX" id="1w8-Te-YGK"/>
                            <constraint firstItem="ZT0-6k-lgq" firstAttribute="width" secondItem="rZq-m1-OIc" secondAttribute="width" id="C4D-iR-f73"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="top" secondItem="H5m-dr-kk4" secondAttribute="bottom" constant="61" id="DTh-dK-B9z"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="leading" secondItem="rZq-m1-OIc" secondAttribute="leadingMargin" constant="25" id="FFE-AJ-MvP"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="top" secondItem="H5m-dr-kk4" secondAttribute="bottom" constant="40" id="PDO-Ia-138"/>
                            <constraint firstItem="ZT0-6k-lgq" firstAttribute="centerX" secondItem="rZq-m1-OIc" secondAttribute="centerX" id="VmT-mD-4u3"/>
                            <constraint firstItem="gVN-4U-suy" firstAttribute="leading" secondItem="rZq-m1-OIc" secondAttribute="leadingMargin" constant="54" id="Z7m-9h-nIq"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="leading" secondItem="rZq-m1-OIc" secondAttribute="leadingMargin" constant="44" id="ZX5-HQ-sOK"/>
                            <constraint firstItem="gVN-4U-suy" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="top" id="axV-Cw-yiu"/>
                            <constraint firstItem="gVN-4U-suy" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="bottom" constant="25" id="hI8-vx-TvN"/>
                            <constraint firstItem="gVN-4U-suy" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="top" id="ikg-rn-IVH"/>
                            <constraint firstItem="gVN-4U-suy" firstAttribute="leading" secondItem="mQF-Cm-jUr" secondAttribute="trailing" constant="26" id="mCB-Da-CRi">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="gVN-4U-suy" firstAttribute="leading" secondItem="mQF-Cm-jUr" secondAttribute="trailing" constant="45" id="t8t-Jz-ZsA"/>
                            <constraint firstItem="ZT0-6k-lgq" firstAttribute="height" secondItem="rZq-m1-OIc" secondAttribute="height" id="tTJ-5r-sKV"/>
                            <constraint firstItem="ZT0-6k-lgq" firstAttribute="centerY" secondItem="rZq-m1-OIc" secondAttribute="centerY" id="tYV-1a-FAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVN-4U-suy" secondAttribute="trailing" constant="54" id="wYO-fy-ugV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DTh-dK-B9z"/>
                                <exclude reference="FFE-AJ-MvP"/>
                                <exclude reference="ZX5-HQ-sOK"/>
                                <exclude reference="axV-Cw-yiu"/>
                                <exclude reference="ikg-rn-IVH"/>
                                <exclude reference="mCB-Da-CRi"/>
                                <exclude reference="t8t-Jz-ZsA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1w8-Te-YGK"/>
                                <include reference="FFE-AJ-MvP"/>
                                <exclude reference="Z7m-9h-nIq"/>
                                <exclude reference="hI8-vx-TvN"/>
                                <include reference="ikg-rn-IVH"/>
                                <include reference="mCB-Da-CRi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1w8-Te-YGK"/>
                                <include reference="DTh-dK-B9z"/>
                                <exclude reference="PDO-Ia-138"/>
                                <include reference="ZX5-HQ-sOK"/>
                                <exclude reference="Z7m-9h-nIq"/>
                                <include reference="axV-Cw-yiu"/>
                                <exclude reference="hI8-vx-TvN"/>
                                <include reference="t8t-Jz-ZsA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="Q2B-qy-3Vc" id="gLr-Dg-pM2"/>
                        <outlet property="imageView" destination="mQF-Cm-jUr" id="4Jv-Rq-t4j"/>
                        <outlet property="instructions" destination="iun-O5-th7" id="QBW-gh-3yi"/>
                        <outlet property="ownerName" destination="cFb-qf-Xst" id="eHw-CW-QRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZg-hq-Swc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZG1-qD-G2n">
                    <connections>
                        <segue destination="eFo-bT-a6O" kind="presentation" identifier="PhotoDetail" customClass="SwipeSegue" customModule="PamperedPets" customModuleProvider="target" modalPresentationStyle="formSheet" id="pvr-S1-j52"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725" y="1080"/>
        </scene>
        <!--Animal Photo View Controller-->
        <scene sceneID="DRn-2E-P7p">
            <objects>
                <viewController id="eFo-bT-a6O" customClass="AnimalPhotoViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ik-hw-XdT"/>
                        <viewControllerLayoutGuide type="bottom" id="VTl-cT-CkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao8-me-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-9O-Dcl" customClass="BackgroundView" customModule="PamperedPets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="BackgroundPaws"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B10-c3-qIb" userLabel="Pet Photo View" customClass="RoundedImageView" customModule="PamperedPets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B10-c3-qIb" secondAttribute="height" multiplier="1:1" id="RO0-cS-16u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rhC-Am-ODQ" appends="YES" id="dwW-hq-T3P"/>
                                    <outletCollection property="gestureRecognizers" destination="Cei-3S-u6P" appends="YES" id="VDy-7h-a0K"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qn3-9O-Dcl" firstAttribute="centerX" secondItem="Ao8-me-SQt" secondAttribute="centerX" id="43d-Av-eRq"/>
                            <constraint firstItem="qn3-9O-Dcl" firstAttribute="centerY" secondItem="Ao8-me-SQt" secondAttribute="centerY" id="7Cy-bg-nKE"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="height" secondItem="Ao8-me-SQt" secondAttribute="height" id="8go-tu-DLB"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="width" secondItem="Ao8-me-SQt" secondAttribute="width" id="HrD-rC-XLN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qn3-9O-Dcl" firstAttribute="height" secondItem="Ao8-me-SQt" secondAttribute="height" id="Jo8-X9-4Et"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="centerX" secondItem="Ao8-me-SQt" secondAttribute="centerX" id="gSO-10-Xdn"/>
                            <constraint firstItem="qn3-9O-Dcl" firstAttribute="width" secondItem="Ao8-me-SQt" secondAttribute="width" id="mvU-pj-Ci7"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="centerY" secondItem="Ao8-me-SQt" secondAttribute="centerY" id="tkJ-As-IB0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HrD-rC-XLN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8go-tu-DLB"/>
                                <include reference="HrD-rC-XLN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B10-c3-qIb" id="3Wd-Bk-zHn"/>
                        <outlet property="swipeGestureDown" destination="Cei-3S-u6P" id="H8w-Gq-bmd"/>
                        <outlet property="swipeGestureUp" destination="rhC-Am-ODQ" id="bmr-vv-HYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knf-9u-GJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hTA-Qv-HWK" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="rhC-Am-ODQ">
                    <connections>
                        <segue destination="hTA-Qv-HWK" kind="unwind" unwindAction="unwindToAnimalDetailViewController:" id="ade-eg-gb4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Cei-3S-u6P">
                    <connections>
                        <segue destination="hTA-Qv-HWK" kind="unwind" unwindAction="unwindToAnimalDetailViewController:" id="eBh-Oc-RgL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2410" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QW-7D-El7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VQ-8j-vgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n44-Of-cZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQc-q3-2ed" kind="relationship" relationship="rootViewController" id="0iH-dg-9H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfo-Id-XTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundPaws" width="250" height="220"/>
        <image name="Bubbles" width="908" height="908"/>
        <image name="Sesame" width="871" height="871"/>
    </resources>
</document>
