<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Let-uc-op4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zyL-2Z-yu0">
            <objects>
                <navigationController id="Let-uc-op4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umy-zG-RYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Hb-1A-G2M" kind="relationship" relationship="rootViewController" id="ifr-fx-7Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bh-vV-D6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="607"/>
        </scene>
        <!--Photos-->
        <scene sceneID="k5o-kM-SiB">
            <objects>
                <collectionViewController title="Photos" id="2Hb-1A-G2M" customClass="PhotosCollectionViewController" customModule="DynamicPhotoDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xJd-ef-Dbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jn3-Ix-hhb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dQx-hh-Wrw" customClass="PhotoCollectionViewCell" customModule="DynamicPhotoDisplay" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-pu-TRf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0xM-pu-TRf" id="rDo-I6-lnw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Hb-1A-G2M" id="mPV-PV-3TK"/>
                            <outlet property="delegate" destination="2Hb-1A-G2M" id="qJj-Nc-WKh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="War-vP-ASw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL0-v0-ZMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1007"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="UM5-oM-vqe">
            <objects>
                <viewController storyboardIdentifier="FullPhotoVC" id="JwI-pd-wXW" userLabel="Full Photo View Controller" customClass="FullPhotoViewController" customModule="DynamicPhotoDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBY-sZ-P5s"/>
                        <viewControllerLayoutGuide type="bottom" id="UBF-i3-N78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="co3-gS-QwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-pO-1WI" userLabel="Container View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-fr-Gbi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-nJ-543" userLabel="Meta View">
                                        <rect key="frame" x="200" y="498" width="200" height="74"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xff-FO-jNz">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="74"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="FZD-CJ-Wm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21-JUN-2015 3:43 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-vS-gps">
                                                            <rect key="frame" x="31" y="8" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size: 200 x 200 px" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-r3-WKO">
                                                            <rect key="frame" x="31" y="26" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple iPhone 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-8W-SDP">
                                                            <rect key="frame" x="31" y="45" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RgQ-gr-gLU"/>
                                            <constraint firstAttribute="height" constant="74" id="u0m-XF-g9E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ccz-nJ-543" secondAttribute="bottom" constant="8" id="8px-7E-ysj"/>
                                    <constraint firstAttribute="bottom" secondItem="o7p-fr-Gbi" secondAttribute="bottom" id="CWR-5Q-Q3G"/>
                                    <constraint firstItem="o7p-fr-Gbi" firstAttribute="top" secondItem="p5n-pO-1WI" secondAttribute="top" id="Hf4-RG-S8X"/>
                                    <constraint firstItem="o7p-fr-Gbi" firstAttribute="leading" secondItem="p5n-pO-1WI" secondAttribute="leading" id="I2X-B0-pOS"/>
                                    <constraint firstItem="ccz-nJ-543" firstAttribute="centerX" secondItem="p5n-pO-1WI" secondAttribute="centerX" id="UGL-4G-noY"/>
                                    <constraint firstAttribute="trailing" secondItem="o7p-fr-Gbi" secondAttribute="trailing" id="XqF-m4-3SB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5n-pO-1WI" secondAttribute="trailing" id="4Gb-oY-HKP"/>
                            <constraint firstItem="UBF-i3-N78" firstAttribute="top" secondItem="p5n-pO-1WI" secondAttribute="bottom" id="7Hq-cg-tyh"/>
                            <constraint firstItem="p5n-pO-1WI" firstAttribute="leading" secondItem="co3-gS-QwA" secondAttribute="leading" id="HRt-is-hxC"/>
                            <constraint firstItem="p5n-pO-1WI" firstAttribute="top" secondItem="bBY-sZ-P5s" secondAttribute="bottom" id="Vvl-wz-n1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="p5n-pO-1WI" id="dzI-QY-Y3d"/>
                        <outlet property="imageView" destination="o7p-fr-Gbi" id="eXK-q4-5WK"/>
                        <outlet property="tagView" destination="ccz-nJ-543" id="25e-IN-Wxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqt-Y3-gA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="617"/>
        </scene>
    </scenes>
</document>
