<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWS-6m-FVU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DqK-Gd-Zo8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="geY-GQ-BJ3" customClass="DetailViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkI-jL-9yu"/>
                        <viewControllerLayoutGuide type="bottom" id="85U-Ad-9Uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipf-Ln-a9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-0B-R37" userLabel="Error View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-eyes" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-vQ-PvW">
                                        <rect key="frame" x="250" y="250" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KEK-XB-WGz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Zd0-La-bxs"/>
                                            <constraint firstAttribute="height" constant="100" id="bMF-LT-S4D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fFg-hb-2jc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Nothing to display!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-ig-OWK">
                                        <rect key="frame" x="231" y="338" width="137" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.15686274510000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R4p-ig-OWK" firstAttribute="centerY" secondItem="ePY-0B-R37" secondAttribute="centerY" id="0bL-7l-IFU"/>
                                    <constraint firstItem="R4p-ig-OWK" firstAttribute="centerX" secondItem="ePY-0B-R37" secondAttribute="centerX" id="2Tr-iy-Bqe"/>
                                    <constraint firstItem="pGB-vQ-PvW" firstAttribute="leading" secondItem="R4p-ig-OWK" secondAttribute="trailing" constant="-118" id="6bE-Hq-7ne"/>
                                    <constraint firstItem="R4p-ig-OWK" firstAttribute="centerX" secondItem="ePY-0B-R37" secondAttribute="centerX" id="6h1-6f-21B"/>
                                    <constraint firstItem="R4p-ig-OWK" firstAttribute="top" secondItem="pGB-vQ-PvW" secondAttribute="bottom" constant="-12" id="CVb-dJ-6wz"/>
                                    <constraint firstItem="pGB-vQ-PvW" firstAttribute="centerY" secondItem="ePY-0B-R37" secondAttribute="centerY" id="Ca3-MD-eRv"/>
                                    <constraint firstItem="pGB-vQ-PvW" firstAttribute="centerX" secondItem="ePY-0B-R37" secondAttribute="centerX" id="wsM-EV-hg3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bE-Hq-7ne"/>
                                        <exclude reference="0bL-7l-IFU"/>
                                        <exclude reference="6h1-6f-21B"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inr-52-DVx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-yT-r5d">
                                <rect key="frame" x="40" y="80" width="520" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="inr-52-DVx" secondAttribute="trailing" constant="-20" id="3cn-BZ-J92"/>
                            <constraint firstItem="85U-Ad-9Uy" firstAttribute="top" secondItem="WKz-yT-r5d" secondAttribute="bottom" id="5xX-Tp-SXs"/>
                            <constraint firstItem="WKz-yT-r5d" firstAttribute="top" secondItem="Ipf-Ln-a9V" secondAttribute="topMargin" constant="80" id="8p6-zq-m9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKz-yT-r5d" secondAttribute="trailing" constant="20" id="Bfm-pj-t3L"/>
                            <constraint firstItem="ePY-0B-R37" firstAttribute="leading" secondItem="Ipf-Ln-a9V" secondAttribute="leadingMargin" constant="-20" id="Cff-FZ-2lO"/>
                            <constraint firstItem="85U-Ad-9Uy" firstAttribute="top" secondItem="ePY-0B-R37" secondAttribute="bottom" id="Q6Q-22-5iO"/>
                            <constraint firstItem="inr-52-DVx" firstAttribute="top" secondItem="Ipf-Ln-a9V" secondAttribute="topMargin" id="dwc-hx-pEC"/>
                            <constraint firstItem="ePY-0B-R37" firstAttribute="top" secondItem="Ipf-Ln-a9V" secondAttribute="topMargin" id="f7u-jD-ddK"/>
                            <constraint firstItem="WKz-yT-r5d" firstAttribute="leading" secondItem="Ipf-Ln-a9V" secondAttribute="leadingMargin" constant="20" id="gZm-Kx-ILC"/>
                            <constraint firstItem="inr-52-DVx" firstAttribute="leading" secondItem="Ipf-Ln-a9V" secondAttribute="leadingMargin" constant="-20" id="j57-eO-S1r"/>
                            <constraint firstItem="85U-Ad-9Uy" firstAttribute="top" secondItem="inr-52-DVx" secondAttribute="bottom" id="sMo-co-sj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePY-0B-R37" secondAttribute="trailing" constant="-20" id="zXG-Yb-MXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oN9-4A-X0X">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="FJC-FW-U6O">
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="geY-GQ-BJ3" id="YJ3-xz-86k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="3Bk-gm-Lnm">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="geY-GQ-BJ3" id="yzd-A5-RtA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="photoLibrary-icon" id="daY-NE-4f0">
                                <connections>
                                    <action selector="photoLibraryButtonTapped:" destination="geY-GQ-BJ3" id="kaB-6z-Hca"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="U3d-7J-zzc">
                                <connections>
                                    <action selector="editButtonTapped:" destination="geY-GQ-BJ3" id="cMS-rV-Y8L"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteButton" destination="FJC-FW-U6O" id="HPa-pf-3C2"/>
                        <outlet property="cameraButton" destination="3Bk-gm-Lnm" id="RnQ-IU-SbJ"/>
                        <outlet property="editButton" destination="U3d-7J-zzc" id="qYw-6P-ual"/>
                        <outlet property="errorView" destination="ePY-0B-R37" id="S0V-Bh-6dk"/>
                        <outlet property="imageView" destination="inr-52-DVx" id="SVt-RO-byz"/>
                        <outlet property="photoLibraryButton" destination="daY-NE-4f0" id="A87-2f-nwW"/>
                        <outlet property="textView" destination="WKz-yT-r5d" id="iFw-9L-h90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2z-EG-dxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="514"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qgr-SI-WLw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dYK-ey-wMo" customClass="LogsViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="IJy-j0-zjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCellIdentifier" id="oHt-aI-btR" customClass="LogCell" customModule="Travelog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHt-aI-btR" id="l8l-U1-OIP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-ep-AJT">
                                            <rect key="frame" x="20" y="0.0" width="560" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="g7w-ZO-3DH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-cm-0d3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TRV-cm-0d3" firstAttribute="leading" secondItem="l8l-U1-OIP" secondAttribute="leadingMargin" constant="-8" id="8Bb-4n-gWZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jmL-ep-AJT" secondAttribute="bottom" priority="900" constant="8" id="N2m-86-WDY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jmL-ep-AJT" secondAttribute="trailing" constant="12" id="TkF-2v-wMR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TRV-cm-0d3" secondAttribute="bottom" priority="900" constant="-8" id="Y1K-Hi-lkx"/>
                                        <constraint firstItem="TRV-cm-0d3" firstAttribute="top" secondItem="l8l-U1-OIP" secondAttribute="topMargin" constant="-8" id="e8f-n8-uhD"/>
                                        <constraint firstItem="jmL-ep-AJT" firstAttribute="top" secondItem="l8l-U1-OIP" secondAttribute="topMargin" constant="-8" id="eIl-eg-h00"/>
                                        <constraint firstItem="jmL-ep-AJT" firstAttribute="leading" secondItem="l8l-U1-OIP" secondAttribute="leadingMargin" constant="12" id="hbT-oh-Y7s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TRV-cm-0d3" secondAttribute="trailing" constant="-8" id="pzy-fl-sGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="customImageView" destination="TRV-cm-0d3" id="fue-FA-QDt"/>
                                    <outlet property="customTextLabel" destination="jmL-ep-AJT" id="lR4-R0-Gzi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYK-ey-wMo" id="qKL-IW-zDj"/>
                            <outlet property="delegate" destination="dYK-ey-wMo" id="YAH-YZ-44G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GLr-cA-O2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Q-YZ-YH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-147"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ggz-0C-7v5">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="CIb-sA-8q7" customClass="TextViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ7-KF-EDK"/>
                        <viewControllerLayoutGuide type="bottom" id="ETI-OU-xBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfi-nQ-St2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-4k-8UZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHZ-4k-8UZ" firstAttribute="leading" secondItem="Qfi-nQ-St2" secondAttribute="leadingMargin" constant="-20" id="CQl-Wq-zp2"/>
                            <constraint firstItem="ETI-OU-xBk" firstAttribute="top" secondItem="FHZ-4k-8UZ" secondAttribute="bottom" id="XK6-w3-GOe"/>
                            <constraint firstItem="FHZ-4k-8UZ" firstAttribute="top" secondItem="Qfi-nQ-St2" secondAttribute="topMargin" id="cdx-kC-Fr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHZ-4k-8UZ" secondAttribute="trailing" constant="-20" id="gXW-ZU-BMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHZ-4k-8UZ" secondAttribute="trailing" priority="750" constant="-20" id="mMd-WL-raI"/>
                            <constraint firstItem="FHZ-4k-8UZ" firstAttribute="leading" secondItem="Qfi-nQ-St2" secondAttribute="leadingMargin" priority="750" constant="-20" id="meX-Se-5Pp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CQl-Wq-zp2"/>
                                <exclude reference="gXW-ZU-BMV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qye-mK-jDz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0er-1D-bHo">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="CIb-sA-8q7" id="qcE-Po-a4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Nhs-hM-urn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="CIb-sA-8q7" id="zhG-Nb-6LJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="FHZ-4k-8UZ" id="gih-wn-cQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT6-yy-ZWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAw-64-e6p">
            <objects>
                <navigationController id="PSL-84-ACg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNM-Fe-WBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYK-ey-wMo" kind="relationship" relationship="rootViewController" id="MAH-rv-b9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIP-VB-c3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-147"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1O6-Fz-JEo">
            <objects>
                <splitViewController id="QWS-6m-FVU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PSL-84-ACg" kind="relationship" relationship="masterViewController" id="Ovf-WW-GYU"/>
                        <segue destination="eZV-rI-pUp" kind="relationship" relationship="detailViewController" id="zwR-km-awM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cb-PL-MDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAX-za-dht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZV-rI-pUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJr-do-aVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geY-GQ-BJ3" kind="relationship" relationship="rootViewController" id="V7W-9M-sfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-hb-PSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpv-Fg-6iU">
            <objects>
                <navigationController storyboardIdentifier="TextViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bhd-gp-EI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29x-3E-FuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIb-sA-8q7" kind="relationship" relationship="rootViewController" id="WnS-4Q-pxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqJ-NP-vQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoLibrary-icon" width="22" height="22"/>
        <image name="sad-eyes" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.94509803920000002" green="0.15686274510000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
