<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9VQ-8j-vgH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pets-->
        <scene sceneID="fSe-AV-0gn">
            <objects>
                <viewController id="XQc-q3-2ed" customClass="AnimalsViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT9-c3-oXk"/>
                        <viewControllerLayoutGuide type="bottom" id="fca-y8-1Ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm4-ON-GCY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-bY-AOv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="100" reuseIdentifier="TableViewCell" rowHeight="100" id="bMr-w0-WUu" customClass="AnimalsTableViewCell" customModule="PamperedPets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMr-w0-WUu" id="zP5-eC-ifn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sesame" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-1r-ZFw" customClass="RoundedImageView" customModule="PamperedPets" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="c53-Tr-qSl"/>
                                                        <constraint firstAttribute="height" constant="80" id="gkU-ZN-9v8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-On-e2U">
                                                    <rect key="frame" x="123" y="26" width="88" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-Fm-NHG" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Kv-s0U" userLabel="Description Label">
                                                            <rect key="frame" x="0.0" y="32" width="88" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FuM-On-e2U" firstAttribute="centerY" secondItem="zP5-eC-ifn" secondAttribute="centerY" id="6Jc-Wb-8XW"/>
                                                <constraint firstItem="FuM-On-e2U" firstAttribute="leading" secondItem="wxI-1r-ZFw" secondAttribute="trailing" constant="25" id="8bf-8b-LIb"/>
                                                <constraint firstItem="wxI-1r-ZFw" firstAttribute="leading" secondItem="zP5-eC-ifn" secondAttribute="leadingMargin" constant="10" id="bcR-vV-1US"/>
                                                <constraint firstItem="wxI-1r-ZFw" firstAttribute="centerY" secondItem="zP5-eC-ifn" secondAttribute="centerY" id="zoJ-By-VXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99844795470000003" green="0.98719674349999997" blue="0.97270131110000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5Fu-Kv-s0U" id="Nx2-Kz-gzX"/>
                                            <outlet property="nameLabel" destination="AL6-Fm-NHG" id="UdP-Je-lDT"/>
                                            <outlet property="photoView" destination="wxI-1r-ZFw" id="a0q-n6-ns3"/>
                                            <segue destination="8mc-FN-o1T" kind="show" identifier="AnimalDetailSegue" id="OzL-BE-inG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XQc-q3-2ed" id="vE5-fi-8W5"/>
                                    <outlet property="delegate" destination="XQc-q3-2ed" id="420-wS-eTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpj-bY-AOv" firstAttribute="leading" secondItem="nm4-ON-GCY" secondAttribute="leading" id="4XL-SP-DrT"/>
                            <constraint firstAttribute="trailing" secondItem="Tpj-bY-AOv" secondAttribute="trailing" id="OSm-ea-1k6"/>
                            <constraint firstItem="Tpj-bY-AOv" firstAttribute="top" secondItem="uT9-c3-oXk" secondAttribute="bottom" id="nyF-AQ-43j"/>
                            <constraint firstItem="fca-y8-1Ms" firstAttribute="top" secondItem="Tpj-bY-AOv" secondAttribute="bottom" id="wfP-ga-xEB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Pets" id="VMG-qO-v7Z"/>
                    <connections>
                        <outlet property="tableView" destination="Tpj-bY-AOv" id="kGv-yV-ONH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1G-5M-S7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1080"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="66G-Nt-aFl">
            <objects>
                <viewController id="8mc-FN-o1T" customClass="AnimalDetailViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5m-dr-kk4"/>
                        <viewControllerLayoutGuide type="bottom" id="SH3-pN-LQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZq-m1-OIc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bertie" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-Cm-jUr" customClass="RoundedImageView" customModule="PamperedPets" customModuleProvider="target">
                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9dK-US-fgc"/>
                                    <constraint firstAttribute="height" constant="150" id="xq2-1Z-M8i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W2x-Er-6ri" appends="YES" id="l2h-48-jqo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abO-xR-xR7">
                                <rect key="frame" x="245" y="446" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="X55-GU-dWX"/>
                                    <constraint firstAttribute="height" constant="50" id="rpR-kF-25B"/>
                                </constraints>
                                <state key="normal" title="Vet Information"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="X55-GU-dWX"/>
                                        <exclude reference="rpR-kF-25B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qYC-N4-rfp" kind="popoverPresentation" identifier="VetInformation" customClass="PopoverSegue" customModule="PamperedPets" customModuleProvider="target" popoverAnchorView="abO-xR-xR7" id="XIk-6Z-vaX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-PS-Kx9">
                                <rect key="frame" x="74" y="244" width="452" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="njE-ME-AE4">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-1h-Eb4">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-oD-COD" userLabel="AddressLabel">
                                                <rect key="frame" x="59" y="0.0" width="393" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.39964053030000002" green="0.39962857959999998" blue="0.39963534470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="56" y="0.0" width="245" height="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="59" y="0.0" width="408" height="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="467" height="18"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-F7-VSn">
                                        <rect key="frame" x="0.0" y="38" width="107" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-vB-sp4" userLabel="Owner">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Fh-SDq" userLabel="OwnerLabel">
                                                <rect key="frame" x="65" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.39964053030000002" green="0.39962857959999998" blue="0.39963534470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-eR-4f1">
                                        <rect key="frame" x="0.0" y="79" width="452" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="79" width="282" height="88"/>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99844795470000003" green="0.98719674349999997" blue="0.97270131110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="centerX" secondItem="rZq-m1-OIc" secondAttribute="centerX" id="1w8-Te-YGK"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="top" secondItem="H5m-dr-kk4" secondAttribute="bottom" constant="61" id="DTh-dK-B9z"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="leading" secondItem="rZq-m1-OIc" secondAttribute="leadingMargin" constant="25" id="FFE-AJ-MvP"/>
                            <constraint firstItem="bCH-PS-Kx9" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="top" id="Il5-pF-cnC"/>
                            <constraint firstItem="abO-xR-xR7" firstAttribute="centerX" secondItem="mQF-Cm-jUr" secondAttribute="centerX" id="KFb-N6-zUL"/>
                            <constraint firstItem="abO-xR-xR7" firstAttribute="centerX" secondItem="mQF-Cm-jUr" secondAttribute="centerX" id="P2q-Wa-nTs"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="top" secondItem="H5m-dr-kk4" secondAttribute="bottom" constant="40" id="PDO-Ia-138"/>
                            <constraint firstItem="bCH-PS-Kx9" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="top" id="QIS-EE-b2B"/>
                            <constraint firstItem="SH3-pN-LQE" firstAttribute="top" secondItem="abO-xR-xR7" secondAttribute="bottom" constant="40" id="UdS-G2-S2q"/>
                            <constraint firstItem="mQF-Cm-jUr" firstAttribute="leading" secondItem="rZq-m1-OIc" secondAttribute="leadingMargin" constant="44" id="ZX5-HQ-sOK"/>
                            <constraint firstItem="bCH-PS-Kx9" firstAttribute="leading" secondItem="mQF-Cm-jUr" secondAttribute="trailing" constant="30" id="fYw-nk-25r">
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="bCH-PS-Kx9" firstAttribute="leading" secondItem="mQF-Cm-jUr" secondAttribute="trailing" constant="30" id="hTl-XL-qZS"/>
                            <constraint firstItem="bCH-PS-Kx9" firstAttribute="leading" secondItem="rZq-m1-OIc" secondAttribute="leadingMargin" constant="54" id="kYd-An-xcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCH-PS-Kx9" secondAttribute="trailing" constant="54" id="m8t-or-wZ3"/>
                            <constraint firstItem="abO-xR-xR7" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="bottom" constant="49" id="qhJ-VA-Srw"/>
                            <constraint firstItem="abO-xR-xR7" firstAttribute="centerX" secondItem="rZq-m1-OIc" secondAttribute="centerX" id="r7J-qI-ytf"/>
                            <constraint firstItem="bCH-PS-Kx9" firstAttribute="top" secondItem="mQF-Cm-jUr" secondAttribute="bottom" constant="54" id="ynz-S2-Hx7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DTh-dK-B9z"/>
                                <exclude reference="FFE-AJ-MvP"/>
                                <exclude reference="ZX5-HQ-sOK"/>
                                <exclude reference="Il5-pF-cnC"/>
                                <exclude reference="QIS-EE-b2B"/>
                                <exclude reference="fYw-nk-25r"/>
                                <exclude reference="hTl-XL-qZS"/>
                                <exclude reference="KFb-N6-zUL"/>
                                <exclude reference="P2q-Wa-nTs"/>
                                <exclude reference="qhJ-VA-Srw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1w8-Te-YGK"/>
                                <include reference="FFE-AJ-MvP"/>
                                <include reference="Il5-pF-cnC"/>
                                <include reference="hTl-XL-qZS"/>
                                <exclude reference="kYd-An-xcP"/>
                                <exclude reference="ynz-S2-Hx7"/>
                                <include reference="P2q-Wa-nTs"/>
                                <exclude reference="r7J-qI-ytf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1w8-Te-YGK"/>
                                <include reference="DTh-dK-B9z"/>
                                <exclude reference="PDO-Ia-138"/>
                                <include reference="ZX5-HQ-sOK"/>
                                <include reference="QIS-EE-b2B"/>
                                <include reference="fYw-nk-25r"/>
                                <exclude reference="kYd-An-xcP"/>
                                <exclude reference="ynz-S2-Hx7"/>
                                <include reference="KFb-N6-zUL"/>
                                <include reference="qhJ-VA-Srw"/>
                                <exclude reference="r7J-qI-ytf"/>
                                <exclude reference="UdS-G2-S2q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="mTl-oD-COD" id="xGU-Y3-6PG"/>
                        <outlet property="imageView" destination="mQF-Cm-jUr" id="4Jv-Rq-t4j"/>
                        <outlet property="instructions" destination="H5c-eR-4f1" id="rvT-2L-TCL"/>
                        <outlet property="ownerName" destination="Hd4-Fh-SDq" id="bhf-xs-I7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZg-hq-Swc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W2x-Er-6ri">
                    <connections>
                        <segue destination="eFo-bT-a6O" kind="presentation" identifier="PhotoDetail" customClass="ScaleViewSegue" customModule="PamperedPets" customModuleProvider="target" modalPresentationStyle="formSheet" id="hHr-Nv-pcO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725" y="1080"/>
        </scene>
        <!--Animal Photo View Controller-->
        <scene sceneID="DRn-2E-P7p">
            <objects>
                <viewController id="eFo-bT-a6O" customClass="AnimalPhotoViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ik-hw-XdT"/>
                        <viewControllerLayoutGuide type="bottom" id="VTl-cT-CkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao8-me-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B10-c3-qIb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tad-4c-aqQ" appends="YES" id="3Vi-fe-Cca"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99844795470000003" green="0.98719674349999997" blue="0.97270131110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="width" secondItem="Ao8-me-SQt" secondAttribute="width" id="16L-D8-isI"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="height" secondItem="Ao8-me-SQt" secondAttribute="height" id="8go-tu-DLB"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="leading" secondItem="Ao8-me-SQt" secondAttribute="leading" id="Cl2-u6-fwt"/>
                            <constraint firstItem="B10-c3-qIb" firstAttribute="top" secondItem="Ao8-me-SQt" secondAttribute="top" id="gS2-th-uLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B10-c3-qIb" id="3Wd-Bk-zHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knf-9u-GJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4a8-sQ-DtW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tad-4c-aqQ">
                    <connections>
                        <segue destination="4a8-sQ-DtW" kind="unwind" customClass="ScaleViewSegue" customModule="PamperedPets" customModuleProvider="target" unwindAction="unwindToAnimalDetailViewController:" id="BMB-6R-pw0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2408" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QW-7D-El7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VQ-8j-vgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n44-Of-cZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQc-q3-2ed" kind="relationship" relationship="rootViewController" id="0iH-dg-9H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfo-Id-XTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1080"/>
        </scene>
        <!--Vet Information-->
        <scene sceneID="C46-FL-fxf">
            <objects>
                <viewController id="qYC-N4-rfp" userLabel="Vet Information" customClass="VetViewController" customModule="PamperedPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u62-oE-69Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1G-NE-jLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evg-Vy-883">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-6h-5MI">
                                <rect key="frame" x="16" y="77" width="249" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="DvR-Nx-oRX"/>
                                    <constraint firstAttribute="height" constant="54" id="cYf-ec-wEK"/>
                                </constraints>
                                <string key="text">Cutlass Way
Castlemaine</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202-555-0122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-Iu-uWJ">
                                <rect key="frame" x="16" y="139" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="VZ8-0B-NpV"/>
                                    <constraint firstAttribute="height" constant="21" id="qKt-EI-AsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrea Schulz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Pa-aKM">
                                <rect key="frame" x="16" y="47" width="279" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="VMW-2O-bZD"/>
                                    <constraint firstAttribute="height" constant="37" id="hYj-Zj-re7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99844795470000003" green="0.98719674349999997" blue="0.97270131110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Hfq-Pa-aKM" secondAttribute="leading" id="3fI-Em-wEd"/>
                            <constraint firstItem="Zti-6h-5MI" firstAttribute="leading" secondItem="Hfq-Pa-aKM" secondAttribute="leading" id="8Dj-yA-rg5"/>
                            <constraint firstItem="oZx-Iu-uWJ" firstAttribute="top" secondItem="Zti-6h-5MI" secondAttribute="bottom" constant="8" id="Dsd-CS-423"/>
                            <constraint firstItem="oZx-Iu-uWJ" firstAttribute="leading" secondItem="Zti-6h-5MI" secondAttribute="leading" id="MeN-tB-xRR"/>
                            <constraint firstItem="Zti-6h-5MI" firstAttribute="top" secondItem="Hfq-Pa-aKM" secondAttribute="bottom" constant="-7" id="gZS-YW-6FJ"/>
                            <constraint firstItem="Hfq-Pa-aKM" firstAttribute="top" secondItem="u62-oE-69Z" secondAttribute="bottom" constant="27" id="thJ-KH-rD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0r6-so-Qg1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2eG-gS-vSy">
                            <connections>
                                <segue destination="lFn-s2-8SN" kind="unwind" unwindAction="unwindToAnimalDetailViewController:" id="7kc-N2-5vU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="270" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="200"/>
                    <connections>
                        <outlet property="vetAddress" destination="Zti-6h-5MI" id="a7M-To-W4k"/>
                        <outlet property="vetName" destination="Hfq-Pa-aKM" id="Jdy-Oe-gIO"/>
                        <outlet property="vetPhone" destination="oZx-Iu-uWJ" id="1Cg-Fs-t3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiU-hw-GxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lFn-s2-8SN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBs-fc-mVw">
            <objects>
                <navigationController storyboardIdentifier="VetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rPx-Bf-eJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMp-O7-jTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYC-N4-rfp" kind="relationship" relationship="rootViewController" id="LlH-Ky-xoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPD-gR-HIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bertie" width="1024" height="1025"/>
        <image name="Sesame" width="871" height="871"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XIk-6Z-vaX"/>
    </inferredMetricsTieBreakers>
</document>
