<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ojl-L4-CsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Check List-->
        <scene sceneID="Oy3-Xx-ZhN">
            <objects>
                <tableViewController title="Check List" id="Ojl-L4-CsV" customClass="CheckListItemViewController" customModule="Prepped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bh3-Mu-3dp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListItemCell" rowHeight="64" id="bLy-cc-3qx" customClass="CheckListTableViewCell" customModule="Prepped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLy-cc-3qx" id="8Yd-cc-NIa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-qg-ob0" customClass="BorderedView" customModule="Prepped" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-Dp-CHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lRN-26-ori"/>
                                                <constraint firstAttribute="width" constant="30" id="ubV-Fp-DoD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.043137254899999998" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="acR-NM-VyC">
                                            <rect key="frame" x="69" y="11" width="506" height="40"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="uLo-hH-tRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="acR-NM-VyC" firstAttribute="leading" secondItem="8Yd-cc-NIa" secondAttribute="leadingMargin" constant="61" id="8zo-Bh-5xf"/>
                                        <constraint firstAttribute="trailing" secondItem="acR-NM-VyC" secondAttribute="trailing" constant="25" id="ApY-gC-Tka"/>
                                        <constraint firstItem="acR-NM-VyC" firstAttribute="top" secondItem="8Yd-cc-NIa" secondAttribute="top" constant="11" id="Mzd-Zv-L9d"/>
                                        <constraint firstItem="dtO-qg-ob0" firstAttribute="leading" secondItem="8Yd-cc-NIa" secondAttribute="leading" constant="20" id="er8-FC-aTu"/>
                                        <constraint firstItem="dtO-qg-ob0" firstAttribute="top" secondItem="8Yd-cc-NIa" secondAttribute="top" constant="15" id="iy4-R2-gFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="checkMark" destination="a6r-Dp-CHG" id="UNS-rD-6n1"/>
                                    <outlet property="lblListText" destination="acR-NM-VyC" id="x5T-sb-BCQ"/>
                                    <outlet property="selectedBackgroundView" destination="Mke-sf-wAU" id="EIv-CL-v25"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ojl-L4-CsV" id="JXp-rb-nZ1"/>
                            <outlet property="delegate" destination="Ojl-L4-CsV" id="Kr2-jZ-1B2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="FoA-jx-unA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Qq6-DP-skZ">
                                <connections>
                                    <segue destination="HmA-CO-hJ8" kind="presentation" id="cgA-1p-EyZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="z6U-8r-8ea">
                                <connections>
                                    <action selector="btnEdit:" destination="Ojl-L4-CsV" id="MSs-qw-yEY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesTextView" destination="bmi-XN-YTV" id="jYD-zI-IES"/>
                        <outlet property="notesView" destination="KOy-Y5-8cR" id="Yb3-w9-gqB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3P-3G-Zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Mke-sf-wAU">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93907701969146729" green="0.97665911912918091" blue="0.9405401349067688" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="KOy-Y5-8cR">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2va-zQ-0lb">
                            <rect key="frame" x="12" y="0.0" width="51" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0078431372549019607" green="0.34509803921568627" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-XN-YTV">
                            <rect key="frame" x="12" y="29" width="303" height="81"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                            <color key="textColor" red="0.0078431372550000003" green="0.34509803919999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </view>
            </objects>
            <point key="canvasLocation" x="2106" y="-1203"/>
        </scene>
        <!--Check List Item Detail View Controller-->
        <scene sceneID="k6z-WJ-8Uv">
            <objects>
                <tableViewController id="E1c-GA-yIr" customClass="CheckListItemDetailViewController" customModule="Prepped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aw6-O9-hEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Check List Description" id="lBN-bP-da1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="UoX-oC-OIj">
                                        <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoX-oC-OIj" id="nUW-6s-Elf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-nD-FOY">
                                                    <rect key="frame" x="20" y="5" width="560" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WN1-nD-FOY" secondAttribute="trailing" constant="20" id="CYX-Wk-c73"/>
                                                <constraint firstItem="WN1-nD-FOY" firstAttribute="leading" secondItem="nUW-6s-Elf" secondAttribute="leading" constant="20" id="Imx-56-rft"/>
                                                <constraint firstItem="WN1-nD-FOY" firstAttribute="top" secondItem="nUW-6s-Elf" secondAttribute="top" constant="5" id="PYi-Le-2hE"/>
                                                <constraint firstAttribute="bottom" secondItem="WN1-nD-FOY" secondAttribute="bottom" constant="13" id="shr-uq-FdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="HF6-3v-TTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="kDw-lL-XtD">
                                        <rect key="frame" x="0.0" y="217" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDw-lL-XtD" id="eT0-4p-J9v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-ng-Svg">
                                                    <rect key="frame" x="20" y="5" width="560" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-Ga-XgJ">
                                                    <rect key="frame" x="20" y="11" width="560" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lmR-Ga-XgJ" secondAttribute="trailing" constant="20" id="3wN-aR-F5F"/>
                                                <constraint firstAttribute="bottom" secondItem="lmR-Ga-XgJ" secondAttribute="bottom" constant="10" id="77t-iH-puy"/>
                                                <constraint firstItem="lmR-Ga-XgJ" firstAttribute="top" secondItem="eT0-4p-J9v" secondAttribute="top" constant="11" id="D61-rk-p9f"/>
                                                <constraint firstItem="lmR-Ga-XgJ" firstAttribute="leading" secondItem="eT0-4p-J9v" secondAttribute="leading" constant="20" id="Rpi-gg-vn6"/>
                                                <constraint firstAttribute="bottom" secondItem="dIG-ng-Svg" secondAttribute="bottom" constant="13" id="UDD-wz-f6H"/>
                                                <constraint firstItem="dIG-ng-Svg" firstAttribute="top" secondItem="eT0-4p-J9v" secondAttribute="top" constant="5" id="cmY-78-6Af"/>
                                                <constraint firstAttribute="trailing" secondItem="dIG-ng-Svg" secondAttribute="trailing" constant="20" id="vje-c1-Zig"/>
                                                <constraint firstItem="dIG-ng-Svg" firstAttribute="leading" secondItem="eT0-4p-J9v" secondAttribute="leading" constant="20" id="vvK-M6-OUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E1c-GA-yIr" id="KGh-gx-6If"/>
                            <outlet property="delegate" destination="E1c-GA-yIr" id="Rdt-nk-GUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CWA-t3-2Ta">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xhd-DW-6Tw">
                            <connections>
                                <segue destination="CRw-Ie-Jtg" kind="unwind" unwindAction="cancelToCheckListItemViewController:" id="Odj-mL-y9j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="h3s-9e-H3t">
                            <connections>
                                <segue destination="CRw-Ie-Jtg" kind="unwind" unwindAction="saveToCheckListItemViewController:" id="kdc-6z-Kuh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkListDescription" destination="WN1-nD-FOY" id="a0h-Fr-CKR"/>
                        <outlet property="checkListNotes" destination="lmR-Ga-XgJ" id="oHn-NN-WLA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCQ-rs-iKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CRw-Ie-Jtg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3645" y="-1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJf-zE-D2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmA-CO-hJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="112-Gz-bjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1c-GA-yIr" kind="relationship" relationship="rootViewController" id="4eN-Tl-B67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbv-81-7GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-1203"/>
        </scene>
    </scenes>
</document>
