<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtY-c7-gYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="pGL-4U-j59">
            <objects>
                <tableViewController id="YC7-81-Sir" customClass="CheckListViewController" customModule="Prepped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcN-Ui-gpP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckListCell" id="hRJ-Le-2Uf">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRJ-Le-2Uf" id="eCO-PR-BL6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EMF-5h-KNA" kind="show" identifier="CheckListItem" id="b3i-QO-IE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YC7-81-Sir" id="fQ9-Ph-mc4"/>
                            <outlet property="delegate" destination="YC7-81-Sir" id="qWm-z6-6hY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="xD9-AC-jc2">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zGx-UJ-Qt9">
                            <connections>
                                <action selector="refreshNetwork" destination="YC7-81-Sir" id="oba-ZN-IzJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HAF-NF-psM">
                            <connections>
                                <segue destination="ME9-ma-dp5" kind="presentation" id="uiJ-8W-QbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkView" destination="MTi-uf-YlK" id="pMC-1z-pk2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSW-yz-1qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripe.png" id="MTi-uf-YlK">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1325" y="-1203"/>
        </scene>
        <!--Check List Detail View Controller-->
        <scene sceneID="fnQ-3T-MHV">
            <objects>
                <viewController id="fou-io-SSF" customClass="CheckListDetailViewController" customModule="Prepped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y4-pI-2R0"/>
                        <viewControllerLayoutGuide type="bottom" id="W6d-5C-mOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ya-R0-QeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-18-u6D">
                                <rect key="frame" x="38" y="144" width="524" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check List Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-WM-o2b">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-w4-izv">
                                        <rect key="frame" x="139" y="0.0" width="385" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnG-eH-JWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X7R-18-u6D" secondAttribute="trailing" constant="18" id="ATE-Zf-nRw"/>
                            <constraint firstItem="X7R-18-u6D" firstAttribute="top" secondItem="3y4-pI-2R0" secondAttribute="bottom" constant="80" id="cG3-4L-qQj"/>
                            <constraint firstItem="X7R-18-u6D" firstAttribute="leading" secondItem="2ya-R0-QeO" secondAttribute="leadingMargin" constant="18" id="lZi-Pu-zlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiO-FQ-ff9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AZf-FS-ucF">
                            <connections>
                                <segue destination="Ei7-W0-QZU" kind="unwind" unwindAction="cancelToCheckListViewController:" id="z1r-2e-7vU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="91k-AR-xuA">
                            <connections>
                                <segue destination="Ei7-W0-QZU" kind="unwind" unwindAction="saveToCheckListViewController:" id="DPG-O7-Aby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkList" destination="aWY-w4-izv" id="i52-qy-mAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ej-3U-axT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ei7-W0-QZU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-1770"/>
        </scene>
        <!--Check Lists-->
        <scene sceneID="x9u-Om-lKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtY-c7-gYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check Lists" image="Check List Icon" id="L3U-yg-Bwr" userLabel="Check Lists"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZYv-lb-Ys8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YC7-81-Sir" kind="relationship" relationship="rootViewController" id="CRG-Wk-VFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBP-7O-T6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr6-od-UuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ME9-ma-dp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2Z-0X-SBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fou-io-SSF" kind="relationship" relationship="rootViewController" id="7DT-ef-Wce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C38-H5-obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1770"/>
        </scene>
        <!--CheckListItems-->
        <scene sceneID="gvf-Ty-rcQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckListItems" id="EMF-5h-KNA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf1-Ke-WQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check List Icon" width="25" height="25"/>
        <image name="stripe.png" width="2048" height="20"/>
    </resources>
</document>
