<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ojl-L4-CsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="Oy3-Xx-ZhN">
            <objects>
                <tableViewController storyboardIdentifier="UIViewController-Ojl-L4-CsV" title="Check List" id="Ojl-L4-CsV" userLabel="Item View Controller" customClass="ItemViewController" customModule="Prepped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bh3-Mu-3dp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="64" id="bLy-cc-3qx" customClass="ItemTableViewCell" customModule="Prepped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLy-cc-3qx" id="8Yd-cc-NIa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-qg-ob0" customClass="BorderedView" customModule="Prepped" customModuleProvider="target">
                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-Dp-CHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lRN-26-ori"/>
                                                <constraint firstAttribute="width" constant="30" id="ubV-Fp-DoD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.043137254899999998" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="acR-NM-VyC">
                                            <rect key="frame" x="69" y="11" width="506" height="40"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="uLo-hH-tRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="acR-NM-VyC" firstAttribute="leading" secondItem="8Yd-cc-NIa" secondAttribute="leadingMargin" constant="61" id="8zo-Bh-5xf"/>
                                        <constraint firstAttribute="trailing" secondItem="acR-NM-VyC" secondAttribute="trailing" constant="25" id="ApY-gC-Tka"/>
                                        <constraint firstItem="acR-NM-VyC" firstAttribute="top" secondItem="8Yd-cc-NIa" secondAttribute="top" constant="11" id="Mzd-Zv-L9d"/>
                                        <constraint firstItem="dtO-qg-ob0" firstAttribute="leading" secondItem="8Yd-cc-NIa" secondAttribute="leading" constant="20" id="er8-FC-aTu"/>
                                        <constraint firstItem="dtO-qg-ob0" firstAttribute="top" secondItem="8Yd-cc-NIa" secondAttribute="top" constant="15" id="iy4-R2-gFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="checkMark" destination="a6r-Dp-CHG" id="UNS-rD-6n1"/>
                                    <outlet property="lblListText" destination="acR-NM-VyC" id="x5T-sb-BCQ"/>
                                    <outlet property="selectedBackgroundView" destination="eyz-1U-YTR" id="5P2-8X-NFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ojl-L4-CsV" id="JXp-rb-nZ1"/>
                            <outlet property="delegate" destination="Ojl-L4-CsV" id="Kr2-jZ-1B2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="FoA-jx-unA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="cWq-jX-yeH"/>
                            <barButtonItem systemItem="add" id="pcE-zQ-5ai">
                                <connections>
                                    <segue destination="2No-Qd-Mcd" kind="presentation" id="N5Y-9p-4TB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notesTextView" destination="c3E-On-Ypw" id="hyJ-HO-18I"/>
                        <outlet property="notesView" destination="3oB-bi-qPS" id="0e9-ZS-fyy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3P-3G-Zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eyz-1U-YTR">
                    <rect key="frame" x="0.0" y="0.0" width="58" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.97647058823529409" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="3oB-bi-qPS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-9O-ac8">
                            <rect key="frame" x="8" y="8" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-On-Ypw">
                            <rect key="frame" x="0.0" y="37" width="240" height="83"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2583" y="-900"/>
        </scene>
        <!--Item Detail Navigation Controller-->
        <scene sceneID="tSc-NV-GK6">
            <objects>
                <navigationController storyboardIdentifier="ItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2No-Qd-Mcd" userLabel="Item Detail Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnx-Cr-gqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYR-bK-nN9" kind="relationship" relationship="rootViewController" id="9es-eW-jF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlf-2X-Flh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-168"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cqJ-9h-ZZE">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailViewController" id="lYR-bK-nN9" customClass="ItemDetailViewController" customModule="Prepped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="heb-m6-WPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Item Description" id="vHf-lU-tHG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="XiQ-Ud-6TX">
                                        <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiQ-Ud-6TX" id="RtI-KR-WAG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s76-Gj-1O4">
                                                    <rect key="frame" x="20" y="5" width="560" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s76-Gj-1O4" secondAttribute="trailing" constant="20" id="STS-HD-rr5"/>
                                                <constraint firstItem="s76-Gj-1O4" firstAttribute="leading" secondItem="RtI-KR-WAG" secondAttribute="leading" constant="20" id="XMZ-nJ-48K"/>
                                                <constraint firstAttribute="bottom" secondItem="s76-Gj-1O4" secondAttribute="bottom" constant="13" id="jup-ZJ-xUz"/>
                                                <constraint firstItem="s76-Gj-1O4" firstAttribute="top" secondItem="RtI-KR-WAG" secondAttribute="top" constant="5" id="rEE-x0-pcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9y1-Og-gOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="1dw-Bj-cWQ">
                                        <rect key="frame" x="0.0" y="217" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dw-Bj-cWQ" id="NJi-1b-ofg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-tL-hc8">
                                                    <rect key="frame" x="20" y="5" width="560" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-dS-rfd">
                                                    <rect key="frame" x="20" y="11" width="560" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOK-tL-hc8" firstAttribute="top" secondItem="NJi-1b-ofg" secondAttribute="top" constant="5" id="FWx-ce-I87"/>
                                                <constraint firstAttribute="bottom" secondItem="v9Q-dS-rfd" secondAttribute="bottom" constant="10" id="QRQ-Mk-Fkq"/>
                                                <constraint firstAttribute="trailing" secondItem="yOK-tL-hc8" secondAttribute="trailing" constant="20" id="V4F-Vq-wpB"/>
                                                <constraint firstAttribute="bottom" secondItem="yOK-tL-hc8" secondAttribute="bottom" constant="13" id="eEN-Vk-W4l"/>
                                                <constraint firstAttribute="trailing" secondItem="v9Q-dS-rfd" secondAttribute="trailing" constant="20" id="f52-pn-Pc3"/>
                                                <constraint firstItem="v9Q-dS-rfd" firstAttribute="top" secondItem="NJi-1b-ofg" secondAttribute="top" constant="11" id="ojE-9E-qKt"/>
                                                <constraint firstItem="yOK-tL-hc8" firstAttribute="leading" secondItem="NJi-1b-ofg" secondAttribute="leading" constant="20" id="s91-CI-Abd"/>
                                                <constraint firstItem="v9Q-dS-rfd" firstAttribute="leading" secondItem="NJi-1b-ofg" secondAttribute="leading" constant="20" id="x4c-yd-ewZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYR-bK-nN9" id="reL-p8-fAr"/>
                            <outlet property="delegate" destination="lYR-bK-nN9" id="V7y-co-cJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="K88-sY-FzU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yIq-b7-8w1">
                            <connections>
                                <segue destination="NJ8-BM-8kh" kind="unwind" unwindAction="cancelToItemViewController:" id="Syx-E8-mkC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aCR-5Q-8qQ">
                            <connections>
                                <segue destination="NJ8-BM-8kh" kind="unwind" unwindAction="saveToItemViewController:" id="cXr-FU-pr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkListDescription" destination="s76-Gj-1O4" id="xFK-hC-W07"/>
                        <outlet property="checkListNotes" destination="v9Q-dS-rfd" id="cR6-SX-TSE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Of-BW-1MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NJ8-BM-8kh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-168"/>
        </scene>
    </scenes>
</document>
