<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdc-ZK-1Ux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lDY-Kn-kGl">
            <objects>
                <tabBarController id="rdc-ZK-1Ux" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LvM-IB-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p2e-mx-0Gz" kind="relationship" relationship="viewControllers" id="4bJ-Dx-6zb"/>
                        <segue destination="Qpc-nC-Ncf" kind="relationship" relationship="viewControllers" id="X63-8C-Edk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHa-B7-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-900"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="6sP-KS-xkb">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckLists" id="p2e-mx-0Gz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lw7-7B-Apr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEy-Yr-Gui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-900"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Mvg-DR-fwv">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="Qpc-nC-Ncf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="grz-lj-oAs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLt-Og-Emt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="-810"/>
        </scene>
    </scenes>
</document>
