<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdc-ZK-1Ux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lDY-Kn-kGl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="rdc-ZK-1Ux" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LvM-IB-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfe-VX-u5U" kind="relationship" relationship="viewControllers" id="7no-rZ-QN4"/>
                        <segue destination="kWw-XP-5RB" kind="relationship" relationship="viewControllers" id="Jsr-l6-ytS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHa-B7-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-900"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="ooV-0s-oq7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChecklistsNavigationController" storyboardName="Checklists" id="wfe-VX-u5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9m3-fP-SyJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-aY-NFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-900"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Ci1-hV-Rf0">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="kWw-XP-5RB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hHC-oQ-6bG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruz-4X-FlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5" y="-758"/>
        </scene>
    </scenes>
</document>
