/* SECTION - HOME */
#home{
	height: 940px;
	padding:0 0 160px;

	&.pre-sale{
		#home_content{
			margin-top: 295px;
		}
	}
	
	.center{
		position: absolute;
		top:0;
		left:50%;
	}

	#home_pass{
		position: absolute;
		left:-420px;
		width:281px;

		img{
			position: relative;
			width:100%;
		}
	}

	#home_content{
		position: absolute;
		left:-100px;
		width:540px;
		margin-top: 320px;

		h1, h2{
			color:#fff;
			text-shadow:2px 2px 10px rgba(0,0,0,0.45);
		}
		h1{
			margin-bottom: 30px;
		}
		h2{
			margin-top: 0;
			font-size: 44px;
			font-weight: normal;
		}

		#home_date{
			display: block;
			.font-titles;
			font-size: 26px;
			font-weight: bold;
			color:#fff;
		}
		#home_location{
			display: block;
			.font-titles;
			font-size: 22px;
			color:#797979;
			margin-bottom: 15px;

			.icon-location{
				position: relative;
				top:5px;
			}
		}

		p{
			margin-bottom: 0;
			font-size: 14px;
			line-height: 24px;
			color: white;
		}

		.btn{
			margin-top: 20px;
		}
	}
}


/* SECTION - EVENT */
#event{
	text-align: center;
	font-size: 19px;

	.inner{
		width:960px;
		margin:0 auto;
	}

	i{
		display: inline-block;
		width: 60px;
		height: 60px;
		margin-top: 25px;

		&.icon-ios8{ background: url(/assets/images/sprite-event.png) no-repeat 3px center; }
		&.icon-globe{ background: url(/assets/images/sprite-event.png) no-repeat center; }
		&.icon-pig{ background: url(/assets/images/sprite-event.png) no-repeat -156px center; }
	}

	p{
		margin:15px;
	}

	#video {
		position: relative;
		width: 800px;
		margin: 40px auto 0;
		padding-bottom: 451px;
		padding-top: 0;
		height: 0;
		border: 2px solid rgba(0,0,0,0.1);
	}
	#video iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/* SECTION - TESTIMONIALS */
#testimonials{
	text-align: center;

	h3{
		font-size: 26px;
	}

	i{
		display: inline-block;
		width: 60px;
		height: 60px;
		margin-top: 25px;

		&.icon-smiley{ background: url(/assets/images/sprite-testimonials.png) no-repeat 3px center; }
		&.icon-rock{ background: url(/assets/images/sprite-testimonials.png) no-repeat center; }
		&.icon-users{ background: url(/assets/images/sprite-testimonials.png) no-repeat -156px center; }
	}
}


/* SECTION - GALLERY */
#gallery{
	// height: 200px;
	padding:0;

	.grid{
		font-size: 0;
		line-height: 0;
	}
	.grid-sizer{
		position: absolute;
		width: 16.6666667%;
	}
	.grid-item{
		position: relative;
		display: inline-block;
		width:33.3333333%;
		height: 0;
		margin: 0;
		padding-bottom: 33.3333333%;
		background-color: mix(@grey, white);
		background-position:top center;
		background-size: cover;

		&.layout-third{
			width: 33.3333333%;
		}
		&.layout-two-thirds{
			width: 66.6666667%;
		}
		&.layout-small{
			width: 16.6666667%;
			padding-bottom: 16.6666667%;
		}
		&.layout-small-two-thirds{
			width: 33.3333333%;
			padding-bottom: 16.6666667%;
		}
		&.layout-full{
			width: 100%;
		}
	}
}


/* SECTION - AUTHORS */
#authors{
	position: static;
	text-align: center;
	color:#fff;
	padding:0;

	#authors_inner{
		position: relative;
		display: block;
		padding:100px 0 130px;
	}

	h3{
		font-size: 26px;
	}

	ul{
		margin: 70px 0 55px;
		padding:0;

		li{
			position: relative;
			display:inline-block;
			width: 180px;
			height: 235px;
			margin:0 18px;
			
			&:after{
				content: '';
				position: absolute;
				top: 5px;
				left: -5px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.2);
				z-index: 1;
				.transition(all 0.15s);
			}

			&:hover:after{
				background: rgba(0,0,0,0.1);
			}

			.book(@book){
				background: url("/assets/images/books/book-@{book}.jpg") no-repeat;
				background-size: cover;
			}
			&.book-swift a{ .book(swift); }
			&.book-iat a{ .book(iat); }
			&.book-coredata a{ .book(coredata); }
			&.book-awt a{ .book(awt); }
			&.book-apprentice a{ .book(apprentice); }

			a{
				position: relative;
				display: block;
				width:100%;
				height:100%;
				.transition(all 0.15s);
				z-index: 5;
				
				&:hover{
					-webkit-transform: translateY(-20px) translateX(10px);
					-moz-transform: translateY(-20px) translateX(10px);
					transform: translateY(-20px) translateX(10px);
				}
			}
		}
	}
}


/* SECTION - TRACKS */
#tracks{
	text-align: center;
	font-size: 18px;

	.inner{
		width:960px;
		margin:0 auto;
	}

	i{
		display: inline-block;
		width: 100px;
		height: 100px;
		margin-top:45px;

		.icon(@pos:left){
			background: url(/assets/images/sprite-tracks.png) no-repeat;
			background-position: @pos;
		}
		&.icon-beginner{ .icon(-8px); }
		&.icon-advanced{ .icon(-129px); }
		&.icon-inspiration{ .icon(-248px); }
	}

	.title,
	.subtitle{ display: block; }

	.title{
		font-size: 21px;
		font-weight: bold;
		color: @green;
	}
	.subtitle{
		position: relative;
		top:-8px;
		font-size: 17px;
		font-weight: bold;
		color: @green-lt;
	}

	.btn{
		margin-top: 60px;
	}
}


/* SECTION - SPEAKERS */
#speakers{
	text-align: center;
	
	.inner{
		width:100%;
		max-width: 1260px;
		margin:0 auto;
	}

	.section-title{
		margin-bottom: 90px;
	}

	ul{
		.list-reset;

		li{
			display: inline-block;
			width:225px;
			margin:25px;
			text-align: left;
			vertical-align: top;

			.thumb{
				display: block;
				width: 100%;
				height: 170px;
				border:1px solid #b2b2b2;
				background-color: #d4d4d4;
				background-size:cover;
				background-position: center;
			}

			h3{
				margin-bottom: 10px;
				font-size: 18px;
			}
			p{
				margin:0 0 5px;
				font-size: 14px;
				line-height: 20px;
			}
			a{
				font-size: 16px;
				font-weight: normal;
			}
		}
	}

	.btn{
		margin-top: 60px;
	}
}


/* SECTION - SPONSORS */
#sponsors{
	text-align: center;
	
	.section-title{
		margin-bottom: 90px;
	}

	h3{
		font-size: 34px;
		color: #b0b0b0;
	}

	ul{
		.list-reset;
		margin-bottom: 30px;

		li{
			display: inline-block;
			width:320px;
			margin:25px;

			.thumb{
				display: block;
				width: 100%;
				height: 150px;
				border:2px solid #e5e5e5;
				background-color: #fff;
			}
		}
	}

	.btn{
		margin-top: 10px;
	}
}


/* SECTION - PARTNERS */
#partners{
	padding: 0;

	.whole{
		position: relative;
		background: #969696;

		.half{
			height: 420px;
			text-align: center;

			&.pull-left{
				background: #929292;

				a{
					&:hover{ background: @green; }

					img{ margin-top:135px; }
				}
			}
			&.pull-right{
				a{
					&:hover{ background: #5dadf0; }

					img{ margin-top:125px; }
				}
			}

			a{
				position: relative;
				display: block;
				width: 100%;
				height: 100%;
				.transition(all 0.15s);
			}
		}

		.btn{
			position: absolute;
			top:50%;
			left:50%;
			margin:-30px 0 0 -140px;
			background: rgba(255, 255, 255, 0.2)
		}
	}
}


/* SECTION - VENUE */
#venue{
	padding: 0;
	overflow: hidden;

	.section-title{
		margin: 130px 0 50px;
	}

	.whole{
		position: relative;

		.half{
			height: 550px;
			text-align: center;

			&.pull-left{
				color: #fff;
				text-shadow:2px 2px 10px rgba(0,0,0,0.45);
				background: url(/assets/images/hotel.jpg);
				background-size: cover;
			}

			&.pull-right{
				// -webkit-filter: grayscale(1);
				// .transition(all 0.15s);
				overflow: hidden;

				&:hover{
					// -webkit-filter: grayscale(0);

					.overlay{
						background: none;
					}
				}

				.overlay{
					position: absolute;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0.2);
					.transition(all 0.15s);
					z-index: 5;
				}
			}
		}
	}

	#venue_info{
		margin:0 0 20px 0;

		h3{
			margin:0 0 10px 0;
			font-size: 28px;
		}
		p{
			margin:0 0 10px;
			font-size: 20px;
			.font-titles;
		}
		a{
			font-size: 20px;
			.font-titles;
			color: #fff;

			&:hover{
				color: lighten(@green, 20%);
			}
		}
	}
}


/* SECTION - REGISTER */
#register{
	padding: 230px 0;
	text-align: center;

	.giant{
		left:-166px;
		.border-radius(0);

		&.notify{
			left:-85px;

			&:hover{
				left:-85px;
			}
			
			div#price_early{
				right:-175px;
				padding-left: 10px;

				span{
					margin-top: 39px;
				}
			}
		}
	}

	.muted span{
		text-decoration: line-through;
		color: mix(white, @green);
	}
}