<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Axa-4m-umD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="LocalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-tU-KkT">
                                <rect key="frame" x="16" y="72" width="343" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt; City Name &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-b2-X9D">
                                        <rect key="frame" x="45" y="0.0" width="254" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt; City Name &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-es-20d">
                                        <rect key="frame" x="76" y="48" width="192" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-XL-7jK">
                                <rect key="frame" x="16" y="176" width="74" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-bJ-9yA">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-QD-bH9">
                                        <rect key="frame" x="2" y="21" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-iW-WWO">
                                        <rect key="frame" x="45" y="42" width="29" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-ZH-aWr">
                                        <rect key="frame" x="41" y="63" width="33" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;humidity&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-ML-AwW">
                                <rect key="frame" x="98" y="176" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;latitude&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-Q7-B6l">
                                <rect key="frame" x="98" y="218" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;longitude&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I9l-GN-xKG">
                                <rect key="frame" x="98" y="239" width="93" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;pressure&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-l4-TdT">
                                <rect key="frame" x="98" y="197" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-Un-Qte">
                                <rect key="frame" x="202" y="173" width="157" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-I5-PNU">
                                <rect key="frame" x="143" y="324" width="89" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-pR-kjD">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-PP-PrD">
                                        <rect key="frame" x="69" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-FA-KGd">
                                <rect key="frame" x="16" y="268" width="148" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Refresh In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-QV-bhS">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-Ve-P8e">
                                        <rect key="frame" x="130" y="0.0" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brc-QD-bH9" firstAttribute="baseline" secondItem="R2e-l4-TdT" secondAttribute="baseline" id="5ei-P4-397"/>
                            <constraint firstItem="mPI-tU-KkT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6FK-HW-PO2"/>
                            <constraint firstItem="tAk-Un-Qte" firstAttribute="centerY" secondItem="GcH-XL-7jK" secondAttribute="centerY" id="7Ps-Rr-VSl"/>
                            <constraint firstItem="R2e-l4-TdT" firstAttribute="leading" secondItem="Brc-QD-bH9" secondAttribute="trailing" constant="8" id="AUb-UV-7jn"/>
                            <constraint firstItem="Xa6-bJ-9yA" firstAttribute="baseline" secondItem="MFV-ML-AwW" secondAttribute="baseline" id="Ba2-tt-kQh"/>
                            <constraint firstItem="Hue-iW-WWO" firstAttribute="baseline" secondItem="vx4-Q7-B6l" secondAttribute="baseline" id="CQg-gU-U03"/>
                            <constraint firstItem="W2n-FA-KGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GEA-fE-Tct"/>
                            <constraint firstItem="I9l-GN-xKG" firstAttribute="leading" secondItem="It7-ZH-aWr" secondAttribute="trailing" constant="8" id="JYL-6f-k50"/>
                            <constraint firstItem="hLF-I5-PNU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RV8-B2-CYK"/>
                            <constraint firstItem="It7-ZH-aWr" firstAttribute="baseline" secondItem="I9l-GN-xKG" secondAttribute="baseline" id="UZ3-q8-Fjd"/>
                            <constraint firstItem="Xa6-bJ-9yA" firstAttribute="firstBaseline" secondItem="MFV-ML-AwW" secondAttribute="firstBaseline" id="Vw8-0N-w3Y"/>
                            <constraint firstItem="vx4-Q7-B6l" firstAttribute="leading" secondItem="Hue-iW-WWO" secondAttribute="trailing" constant="8" id="ZRF-qC-xO3"/>
                            <constraint firstItem="GcH-XL-7jK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="abB-Ge-Dff"/>
                            <constraint firstItem="mPI-tU-KkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKk-nC-3kX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAk-Un-Qte" secondAttribute="trailing" id="cZ8-iK-NJt"/>
                            <constraint firstItem="W2n-FA-KGd" firstAttribute="top" secondItem="I9l-GN-xKG" secondAttribute="bottom" constant="8" id="dEJ-3p-SHk"/>
                            <constraint firstItem="GcH-XL-7jK" firstAttribute="top" secondItem="mPI-tU-KkT" secondAttribute="bottom" constant="20" id="jf2-jB-oQU"/>
                            <constraint firstItem="hLF-I5-PNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omA-ti-rMx"/>
                            <constraint firstItem="MFV-ML-AwW" firstAttribute="leading" secondItem="Xa6-bJ-9yA" secondAttribute="trailing" constant="8" id="zLD-T9-ucR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPI-tU-KkT" secondAttribute="trailing" id="zWH-DZ-iMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Weather" id="kQZ-Nb-Q70"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BwZ-PP-PrD" id="dA5-mK-2n9"/>
                        <outlet property="cityNameLabel" destination="PQt-b2-X9D" id="0HX-IE-GLA"/>
                        <outlet property="countryNameLabel" destination="bdA-es-20d" id="hFJ-rP-HkI"/>
                        <outlet property="dataLabelsStackView" destination="GcH-XL-7jK" id="wy7-8W-TET"/>
                        <outlet property="humidityLabel" destination="MFV-ML-AwW" id="6Lt-xD-xZT"/>
                        <outlet property="latitudeLabel" destination="vx4-Q7-B6l" id="S72-Zy-D3B"/>
                        <outlet property="loadingStackView" destination="hLF-I5-PNU" id="L6t-yY-u8Z"/>
                        <outlet property="longitudeLabel" destination="I9l-GN-xKG" id="6CZ-3X-fC0"/>
                        <outlet property="nextRefreshTimeLabel" destination="GEZ-Ve-P8e" id="eAb-mh-WUo"/>
                        <outlet property="pressureLabel" destination="R2e-l4-TdT" id="GHr-Me-c3Q"/>
                        <outlet property="temperatureLabel" destination="tAk-Un-Qte" id="67f-t5-Uo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="216.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMA-0E-gFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axa-4m-umD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqN-Zg-pFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjG-lC-ssF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn9-jM-ywG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="218"/>
        </scene>
    </scenes>
</document>
